Moves (23):
0,0,H,tittish
0,2,V,tithe
5,0,H,tiritis
0,0,V,th
0,0,V,thir
0,0,V,thirst
0,0,V,thirsts
0,1,V,ie
0,1,V,ieee
0,2,V,tithers
0,3,V,tj
0,4,V,in
0,4,V,ins
0,4,V,insist
0,4,V,insists
0,5,V,se
0,5,V,sem
0,5,V,semi
0,5,V,semifit
2,4,H,sms
2,6,V,si
5,1,V,is
5,6,V,sr

Board:
  0  1  2  3  4  5  6
0 T  i  t  t  i  S  h
1 h  e  i  j  n  e  ▢
2 i  e  t  ▢  s  m  s
3 r  e  h  ▢  i  i  i
4 s  ▢  e  ▢  s  f  ▢
5 T  i  r  i  t  I  s
6 s  s  s  ▢  s  t  r

Score: 1,932

Solving for size 7 took 3,159.02ms
