Moves (24):
0,0,H,tsitsith
0,3,V,trijs
5,0,H,pittigst
0,0,V,ts
0,0,V,tsjirp
0,0,V,tsjirpt
0,0,V,tsjirpte
0,1,V,stithies
0,2,V,ie
0,2,V,ier
0,3,V,trijste
0,4,V,sf
0,5,V,ite
0,5,V,ites
0,6,V,ter
0,6,V,tersest
2,5,H,ers
2,7,V,stithy
4,0,H,rhos
4,2,V,ott
4,2,V,otte
5,4,V,is
5,4,V,ist
7,4,H,tj

Board:
  0  1  2  3  4  5  6  7
0 T  s  i  t  s  I  t  h
1 s  t  e  r  f  t  e  ▢
2 j  i  r  i  ▢  e  r  s
3 i  t  ▢  j  ▢  s  s  t
4 r  h  o  s  ▢  ▢  e  i
5 P  i  t  t  i  G  s  t
6 t  e  t  e  s  ▢  t  h
7 e  s  e  ▢  t  j  ▢  y

Score: 2,335

Solving for size 8 took 2,937.75ms
