Moves (29):
0,0,H,rightists
0,4,V,trijs
5,0,H,shittiest
0,0,V,ri
0,0,V,rij
0,0,V,rijs
0,0,V,rijststro
0,1,V,iep
0,1,V,iepenhout
0,2,V,gt
0,4,V,trijste
0,5,V,ir
0,7,V,th
0,7,V,thy
0,7,V,thyristor
0,8,V,st
0,8,V,stijntje
0,8,V,stijntjes
2,3,H,ti
2,3,H,tis
2,3,V,titter
2,3,V,titters
4,3,H,tss
4,5,V,sis
4,5,V,sist
4,5,V,sists
5,2,V,ip
8,0,H,otis
8,5,H,sirs

Board:
  0  1  2  3  4  5  6  7  8
0 R  i  g  h  t  I  s  t  s
1 i  e  t  ▢  r  r  ▢  h  t
2 j  p  ▢  t  i  s  ▢  y  i
3 s  e  ▢  i  j  ▢  ▢  r  j
4 t  n  ▢  t  s  s  ▢  i  n
5 S  h  i  t  t  I  e  s  t
6 t  o  p  e  e  s  ▢  t  j
7 r  u  ▢  r  ▢  t  ▢  o  e
8 o  t  i  s  ▢  s  i  r  s

Score: 2,561

Solving for size 9 took 4,675.42ms
