Moves (32):
0,0,H,spiritists
0,5,V,trist
5,0,H,tritheists
0,0,V,sp
0,0,V,splittist
0,0,V,splittists
0,1,V,prijsrecht
0,2,V,is
0,2,V,isis
0,4,V,ijsschots
0,5,V,tristeza
0,7,V,stijfst
0,7,V,stijfster
0,7,V,stijfsters
0,8,V,tri
0,8,V,trio
0,8,V,triootje
0,8,V,triootjes
0,9,V,sa
0,9,V,sai
0,9,V,sait
0,9,V,saiths
4,3,H,ict
4,3,V,its
7,0,H,sci
7,2,V,ier
7,4,H,taxeer
7,6,V,xi
7,6,V,xie
8,0,H,thess
8,3,V,so
9,5,H,tes

Board:
  0  1  2  3  4  5  6  7  8  9
0 S  p  i  r  i  T  i  s  t  s
1 p  r  s  ▢  j  r  ▢  t  r  a
2 l  i  i  ▢  s  i  ▢  i  i  i
3 i  j  s  ▢  s  s  ▢  j  o  t
4 t  s  ▢  i  c  t  ▢  f  o  h
5 T  r  i  t  h  E  i  s  t  s
6 i  e  ▢  s  o  z  ▢  t  j  ▢
7 s  c  i  ▢  t  a  x  e  e  r
8 t  h  e  s  s  ▢  i  r  s  ▢
9 s  t  r  o  ▢  t  e  s  ▢  ▢

Score: 3,170

Solving for size 10 took 5,976.23ms
