Moves (36):
0,0,H,spiritists
0,8,V,trijs
5,0,H,tritheists
0,0,V,sp
0,0,V,splittist
0,0,V,splittists
0,1,V,prijsrecht
0,2,V,is
0,2,V,isis
0,4,V,in
0,4,V,inf
0,4,V,infight
0,4,V,infighter
0,4,V,infighters
0,5,V,tr
0,6,V,ic
0,6,V,ict
0,6,V,icteric
0,6,V,icterical
0,6,V,ictericals
0,8,V,trijste
0,9,V,spiraster
0,9,V,spirasters
2,4,H,fit
3,4,H,ine
4,3,H,hg
4,3,V,htm
4,3,V,html
4,6,H,rosa
4,7,V,osha
4,7,V,oshac
4,7,V,oshacs
7,0,H,scale
7,2,V,ag
7,2,V,agr
9,0,H,stres

Board:
  0  1  2  3  4  5  6  7  8  9
0 S  p  i  r  i  T  i  s  t  s
1 p  r  s  ▢  n  r  c  ▢  r  p
2 l  i  i  ▢  f  i  t  ▢  i  i
3 i  j  s  ▢  i  n  e  ▢  j  r
4 t  s  ▢  h  g  ▢  r  o  s  a
5 T  r  i  t  h  E  i  s  t  s
6 i  e  ▢  m  t  ▢  c  h  e  t
7 s  c  a  l  e  ▢  a  a  ▢  e
8 t  h  g  ▢  r  ▢  l  c  ▢  r
9 s  t  r  e  s  ▢  s  s  ▢  s

Score: 2,981

Solving for size 10 took 14,519.46ms
