Moves (43):
0,0,H,stresstests
0,6,V,trijs
5,0,H,hittestress
5,10,V,shist
10,0,H,stijgijzers
0,0,V,st
0,0,V,stitch
0,0,V,stitcher
0,0,V,stitcheries
0,1,V,tri
0,1,V,tristich
0,1,V,tristichs
0,2,V,ra
0,2,V,rai
0,2,V,rais
0,3,V,es
0,3,V,esp
0,4,V,ss
0,6,V,trijste
0,7,V,ei
0,8,V,sto
0,8,V,stop
0,8,V,stopgezet
0,8,V,stopgezette
0,9,V,te
0,9,V,tes
0,9,V,test
0,9,V,testis
0,10,V,sst
2,5,H,ji
2,5,V,je
2,5,V,jersey
2,5,V,jerseys
4,3,H,hirs
4,3,V,http
4,3,V,https
4,4,V,ier
4,4,V,ieren
7,7,H,jeri
7,7,V,jf
7,9,V,rp
9,2,V,ti
9,6,V,jj

Board:
   0  1  2  3  4  5  6  7  8  9 10
 0 S  t  r  e  s  S  t  e  s  t  S
 1 t  r  a  s  s  ▢  r  i  t  e  s
 2 i  i  i  p  ▢  j  i  ▢  o  s  t
 3 t  s  s  ▢  ▢  e  j  ▢  p  t  ▢
 4 c  t  ▢  h  i  r  s  ▢  g  i  ▢
 5 H  i  t  t  e  S  t  r  e  s  S
 6 e  c  ▢  t  r  e  e  ▢  z  ▢  h
 7 r  h  ▢  p  e  y  ▢  j  e  r  i
 8 i  s  ▢  s  n  s  ▢  f  t  p  s
 9 e  ▢  t  ▢  ▢  ▢  j  ▢  t  ▢  t
10 S  t  i  j  g  I  j  z  e  r  S

Score: 8,571

Solving for size 11 took 8,573.97ms
