Moves (58):
0,0,H,tijdritfiets
0,0,V,trijs
5,0,H,trottoirtjes
5,3,V,trits
10,0,H,institutists
0,0,V,trijste
0,1,V,in
0,1,V,ins
0,1,V,insp
0,1,V,inspirit
0,1,V,inspiritment
0,2,V,ja
0,2,V,jaan
0,4,V,re
0,4,V,reg
0,4,V,regi
0,5,V,ing
0,5,V,inge
0,5,V,ingetogen
0,5,V,ingetogenste
0,6,V,te
0,6,V,ted
0,6,V,teds
0,7,V,fr
0,9,V,ee
0,9,V,eer
0,9,V,eert
0,9,V,eertijds
0,9,V,eertijdse
0,10,V,th
0,10,V,thir
0,10,V,thirteen
0,10,V,thirteens
0,11,V,ss
0,11,V,sst
2,8,H,grit
2,8,V,gs
4,4,H,ft
4,7,V,trop
4,7,V,tropist
4,7,V,tropists
4,9,H,ito
4,11,V,ost
4,11,V,ostosis
5,3,V,tritste
5,6,V,ir
5,6,V,irs
7,1,H,tri
7,2,V,reis
7,2,V,reise
8,0,H,emetin
8,0,V,epi
8,0,V,epis
9,5,H,ses
9,5,H,sesh
9,6,V,eur
9,8,V,hit
10,9,V,se

Board:
   0  1  2  3  4  5  6  7  8  9 10 11
 0 T  i  j  d  r  I  t  f  i  e  T  s
 1 r  n  a  ▢  e  n  e  r  ▢  e  h  s
 2 i  s  a  ▢  g  g  d  ▢  g  r  i  t
 3 j  p  n  ▢  i  e  s  ▢  s  t  r  ▢
 4 s  i  ▢  ▢  f  t  ▢  t  ▢  i  t  o
 5 T  r  o  t  t  O  i  r  t  j  E  s
 6 e  i  ▢  r  ▢  g  r  o  ▢  d  e  t
 7 ▢  t  r  i  ▢  e  s  p  ▢  s  n  o
 8 e  m  e  t  i  n  ▢  i  ▢  e  s  s
 9 p  e  i  s  ▢  s  e  s  h  ▢  ▢  i
10 I  n  s  t  i  T  u  t  i  s  T  s
11 s  t  e  e  ▢  e  r  s  t  e  ▢  ▢

Score: 9,532

Solving for size 12 took 10,825.03ms
