Moves (53):
0,0,H,tijdritfiets
0,11,V,shist
5,0,H,trottoirtjes
5,3,V,trijs
10,0,H,institutists
0,0,V,tr
0,0,V,tri
0,0,V,trie
0,0,V,triest
0,0,V,triestig
0,0,V,triestigheid
0,1,V,in
0,1,V,ins
0,1,V,insp
0,1,V,inspirit
0,1,V,inspiritment
0,2,V,ja
0,2,V,jat
0,2,V,jato
0,4,V,re
0,4,V,ren
0,4,V,rent
0,4,V,rentetheorie
0,5,V,iso
0,5,V,isogloss
0,5,V,isoglosse
0,6,V,ts
0,6,V,tss
0,7,V,fe
0,7,V,fee
0,7,V,fees
0,7,V,feestroes
0,8,V,inst
0,8,V,institute
0,10,V,te
0,10,V,ter
0,10,V,terr
0,10,V,terrie
0,10,V,terrier
0,10,V,terriers
3,7,H,stirs
7,7,H,eths
7,9,V,hi
7,9,V,hijs
7,9,V,hijst
9,6,V,ju
9,6,V,jut
9,9,H,jos
9,10,V,oto
9,11,V,sst
10,2,V,sp
10,5,V,tf
10,7,V,ta

Board:
   0  1  2  3  4  5  6  7  8  9 10 11
 0 T  i  j  d  r  I  t  f  i  e  T  s
 1 r  n  a  ▢  e  s  s  e  n  ▢  e  h
 2 i  s  t  ▢  n  o  s  e  s  ▢  r  i
 3 e  p  o  ▢  t  g  ▢  s  t  i  r  s
 4 s  i  ▢  ▢  e  l  ▢  t  i  ▢  i  t
 5 T  r  o  t  t  O  i  r  t  j  E  s
 6 i  i  ▢  r  h  s  ▢  o  u  ▢  r  ▢
 7 g  t  ▢  i  e  s  ▢  e  t  h  s  ▢
 8 h  m  ▢  j  o  e  ▢  s  e  i  ▢  ▢
 9 e  e  ▢  s  r  ▢  j  ▢  ▢  j  o  s
10 I  n  s  t  i  T  u  t  i  s  T  s
11 d  t  p  ▢  e  f  t  a  ▢  t  o  t

Score: 9,354

Solving for size 12 took 13,176.71ms
