Moves (64):
0,0,H,rijstdistrict
0,8,V,trijs
5,0,H,lithotritists
5,7,V,ijsje
10,0,H,spiritistisch
0,0,V,ri
0,0,V,rit
0,0,V,ritual
0,0,V,ritualist
0,0,V,ritualistisch
0,1,V,irrision
0,1,V,irrisions
0,2,V,je
0,2,V,jeat
0,3,V,ss
0,3,V,sst
0,5,V,di
0,5,V,dis
0,5,V,disinter
0,5,V,disinterest
0,5,V,disinterests
0,6,V,ish
0,6,V,ishtar
0,7,V,sa
0,7,V,sar
0,10,V,in
0,10,V,int
0,10,V,intr
0,10,V,intrusion
0,10,V,intrusionist
0,10,V,intrusionists
0,11,V,cr
0,11,V,cros
0,11,V,crosstie
0,11,V,crossties
0,12,V,ta
0,12,V,tal
0,12,V,tali
0,12,V,talies
0,12,V,taliesin
3,4,H,tit
3,4,V,trot
3,4,V,trots
3,4,V,trotsheid
4,3,H,erna
4,3,V,ehs
4,8,H,souse
4,9,V,oil
7,0,H,sns
7,2,V,sp
7,2,V,sprit
7,2,V,sprits
7,4,H,sris
8,4,H,hekje
8,8,V,eit
8,8,V,eitje
9,2,H,rees
9,3,V,erit
9,12,V,th
9,12,V,thij
10,9,V,ie
10,9,V,iet
12,0,H,hist
12,7,H,jets

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12
 0 R  i  j  s  t  D  i  s  t  r  I  c  t
 1 i  r  e  s  ▢  i  s  a  r  ▢  n  r  a
 2 t  r  a  t  ▢  s  h  r  i  ▢  t  o  l
 3 u  i  t  ▢  t  i  t  ▢  j  ▢  r  s  i
 4 a  s  ▢  e  r  n  a  ▢  s  o  u  s  e
 5 L  i  t  h  o  T  r  i  t  i  S  t  s
 6 i  o  ▢  s  t  e  ▢  j  ▢  l  i  i  i
 7 s  n  s  ▢  s  r  i  s  ▢  ▢  o  e  n
 8 t  s  p  ▢  h  e  k  j  e  ▢  n  s  ▢
 9 i  ▢  r  e  e  s  ▢  e  i  ▢  i  ▢  t
10 S  p  i  r  i  T  i  s  t  i  S  c  h
11 c  ▢  t  i  d  s  ▢  ▢  j  e  t  ▢  i
12 h  i  s  t  ▢  ▢  ▢  j  e  t  s  ▢  j

Score: 10,468

Solving for size 13 took 13,004.30ms
