Moves (41):
0,0,H,rijstdistrict
0,0,V,resistivities
5,0,H,thirstinesses
10,0,H,ijzergieterij
0,5,V,dr
0,5,V,drivethrough
0,5,V,drivethroughs
0,10,V,in
0,10,V,ins
0,10,V,insp
0,10,V,inspissator
0,10,V,inspissators
2,0,H,st
2,0,H,stijgijzers
7,0,H,vi
7,0,H,vis
7,0,H,visser
7,0,H,vissers
7,0,H,vissersstraat
12,0,H,stijfst
12,0,H,stijfster
12,0,H,stijfsters
0,2,V,jai
0,2,V,jais
0,7,V,suzann
0,7,V,suzannes
0,12,V,te
0,12,V,ted
0,12,V,tediosity
1,0,H,esa
3,0,H,ias
3,0,H,iasi
6,0,H,ie
6,0,H,iet
6,0,H,iets
8,0,H,ij
11,0,H,eo
11,0,H,eoe
0,4,V,tig
0,8,V,treitert
0,11,V,ci

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12
 0 R  i  j  s  t  D  i  s  t  r  I  c  t
 1 e  s  a  ▢  i  r  ▢  u  r  ▢  n  i  e
 2 s  t  i  j  g  i  j  z  e  r  s  ▢  d
 3 i  a  s  i  ▢  v  ▢  a  i  ▢  p  ▢  i
 4 s  ▢  ▢  ▢  ▢  e  ▢  n  t  ▢  i  ▢  o
 5 T  h  i  r  s  T  i  n  e  s  S  e  s
 6 i  e  t  s  ▢  h  ▢  e  r  ▢  s  ▢  i
 7 v  i  s  s  e  r  s  s  t  r  a  a  t
 8 i  j  ▢  ▢  ▢  o  ▢  ▢  ▢  ▢  t  ▢  y
 9 t  ▢  ▢  ▢  ▢  u  ▢  ▢  ▢  ▢  o  ▢  ▢
10 I  j  z  e  r  G  i  e  t  e  R  i  j
11 e  o  e  ▢  ▢  h  ▢  ▢  ▢  ▢  s  ▢  ▢
12 s  t  i  j  f  s  t  e  r  s  ▢  ▢  ▢

Score: 6,495

Solving for size 13 took 1,588.78ms
