Moves (66):
0,0,H,spiritstirring
0,11,V,ijsje
5,0,H,lithotriptists
5,13,V,stipt
10,0,H,spiritistische
0,0,V,si
0,0,V,sig
0,0,V,sigh
0,0,V,sightline
0,0,V,sightliness
0,0,V,sightlinesses
0,1,V,pa
0,1,V,par
0,1,V,para
0,1,V,paradijs
0,1,V,paradijsappel
0,1,V,paradijsappels
0,2,V,is
0,2,V,ise
0,2,V,ises
0,3,V,ri
0,3,V,rig
0,3,V,righthand
0,3,V,righthander
0,3,V,righthanders
0,5,V,to
0,5,V,toe
0,5,V,toelating
0,5,V,toelatingstest
0,6,V,spoorrijtuig
0,6,V,spoorrijtuigen
0,7,V,ti
0,7,V,tifosi
0,9,V,re
0,9,V,res
0,9,V,resist
0,9,V,resistivities
0,12,V,na
0,12,V,nag
0,12,V,nagi
0,12,V,nagisting
0,13,V,gi
0,13,V,git
0,13,V,gite
1,5,H,opine
4,3,H,tiars
4,9,H,shes
4,10,V,hirs
4,10,V,hirsels
5,8,V,pl
5,8,V,plas
5,8,V,plasstop
5,13,V,stipter
5,13,V,stiptere
8,0,H,eard
8,2,V,rei
8,2,V,reif
8,2,V,reify
10,11,V,ci
10,11,V,cijs
10,12,V,he
10,12,V,hee
10,12,V,heet
12,4,H,tse
12,4,V,tc
13,10,H,ist

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13
 0 S  p  i  r  i  T  s  t  i  r  R  i  n  g
 1 i  a  s  i  ▢  o  p  i  n  e  ▢  j  a  i
 2 g  r  e  g  ▢  e  o  f  ▢  s  ▢  s  g  t
 3 h  a  s  h  ▢  l  o  o  ▢  i  ▢  j  i  e
 4 t  d  ▢  t  i  a  r  s  ▢  s  h  e  s  ▢
 5 L  i  t  h  o  T  r  i  p  t  I  s  t  s
 6 i  j  ▢  a  ▢  i  i  ▢  l  i  r  ▢  i  t
 7 n  s  ▢  n  ▢  n  j  ▢  a  v  s  ▢  n  i
 8 e  a  r  d  ▢  g  t  ▢  s  i  e  ▢  g  p
 9 s  p  e  e  ▢  s  u  ▢  s  t  l  ▢  ▢  t
10 S  p  i  r  i  T  i  s  t  i  S  c  h  e
11 e  e  f  s  ▢  e  g  ▢  o  e  ▢  i  e  r
12 s  l  y  ▢  t  s  e  ▢  p  s  ▢  j  e  e
13 ▢  s  ▢  ▢  c  t  n  ▢  ▢  ▢  i  s  t  ▢

Score: 11,064

Solving for size 14 took 16,028.61ms
