Moves (77):
0,0,H,striptijdschrift
0,9,V,shist
5,0,H,tijdsregistratie
5,7,V,grist
10,0,H,prioriteitsrecht
10,1,V,ritst
15,0,H,rechtshistorisch
0,0,V,so
0,0,V,soc
0,0,V,sociotherapeut
0,1,V,th
0,1,V,thir
0,1,V,thirtieth
0,2,V,ro
0,2,V,rot
0,2,V,rots
0,4,V,pi
0,4,V,pis
0,4,V,pisuissestraat
0,5,V,te
0,5,V,tem
0,5,V,temp
0,5,V,tempori
0,5,V,temporis
0,5,V,temporise
0,5,V,temporisering
0,6,V,is
0,6,V,iscose
0,8,V,de
0,8,V,dehumidifying
0,10,V,cs
0,10,V,cst
0,12,V,re
0,12,V,res
0,12,V,rest
0,12,V,restraighten
0,12,V,restraightens
0,13,V,in
0,13,V,ink
0,13,V,inkort
0,13,V,inkortte
0,14,V,fe
0,14,V,feit
0,15,V,tros
0,15,V,trossers
3,11,H,stots
3,11,V,ser
3,11,V,serr
3,11,V,serra
3,11,V,serras
4,3,H,gios
4,3,V,gdp
5,7,V,grister
5,7,V,gristers
5,10,V,ted
5,10,V,tediosity
7,0,H,ets
7,2,V,sori
7,2,V,sorites
7,10,H,dagers
7,14,V,ri
7,14,V,right
7,14,V,righter
9,7,H,tygo
9,12,H,tig
9,12,H,tigs
9,13,V,icahn
9,15,V,ste
9,15,V,stet
13,9,H,tyr
13,9,V,tit
14,3,V,gh
14,5,H,sp
14,5,H,spa
14,5,H,spahi
14,12,V,ji
14,15,V,fh

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
 0 S  t  r  i  p  T  i  j  d  s  C  h  r  i  f  T
 1 o  h  o  ▢  i  e  s  ▢  e  h  s  ▢  e  n  e  r
 2 c  i  t  ▢  s  m  c  ▢  h  i  t  ▢  s  k  i  o
 3 i  r  s  ▢  u  p  o  ▢  u  s  ▢  s  t  o  t  s
 4 o  t  ▢  g  i  o  s  ▢  m  t  ▢  e  r  r  ▢  s
 5 T  i  j  d  s  R  e  g  i  s  T  r  a  t  i  E
 6 h  e  ▢  p  s  i  ▢  r  d  ▢  e  r  i  t  ▢  r
 7 e  t  s  ▢  e  s  ▢  i  i  ▢  d  a  g  e  r  s
 8 r  h  o  ▢  s  e  ▢  s  f  ▢  i  s  h  ▢  i  ▢
 9 a  ▢  r  ▢  t  r  ▢  t  y  g  o  ▢  t  i  g  s
10 P  r  i  o  r  I  t  e  i  t  S  r  e  c  h  T
11 e  i  t  ▢  a  n  ▢  r  n  ▢  i  ▢  n  a  t  e
12 u  t  e  ▢  a  g  ▢  s  g  ▢  t  ▢  s  h  e  t
13 t  s  s  ▢  t  ▢  ▢  ▢  ▢  t  y  r  ▢  n  r  ▢
14 ▢  t  ▢  g  ▢  s  p  a  h  i  ▢  ▢  j  ▢  ▢  f
15 R  e  c  h  t  S  h  i  s  t  O  r  i  s  c  H

Score: 38,292

Solving for size 16 took 25,846.65ms
