Moves (104):
0,0,H,identiteitscrisis
0,16,V,shist
5,0,H,irresistibilities
5,1,V,ritst
10,0,H,tekstschrijfsters
10,5,V,stijg
15,0,H,striptijdschrift
0,0,V,in
0,0,V,int
0,0,V,interieur
0,0,V,interieurstijl
0,1,V,di
0,1,V,dij
0,1,V,dijt
0,2,V,eta
0,2,V,etas
0,3,V,ne
0,3,V,nep
0,3,V,nept
0,4,V,ts
0,6,V,te
0,6,V,ter
0,6,V,terr
0,6,V,terrestrisch
0,6,V,terrestrische
0,7,V,exc
0,7,V,excentrisch
0,7,V,excentrische
0,7,V,excentrischer
0,8,V,it
0,8,V,ita
0,8,V,itas
0,10,V,sp
0,10,V,spijtig
0,10,V,spijtigst
0,11,V,ch
0,11,V,chi
0,11,V,chiefling
0,12,V,ro
0,12,V,roi
0,12,V,roin
0,13,V,inpast
0,13,V,inpaste
0,14,V,ss
2,5,H,orca
2,5,V,oi
2,5,V,oikist
2,5,V,oikists
2,15,H,ji
2,15,V,jo
2,15,V,joden
2,15,V,jodenster
2,15,V,jodensterren
4,4,H,eken
4,4,V,esa
5,2,V,rsi
5,8,V,ia
5,8,V,ian
5,8,V,ians
5,12,V,its
7,0,H,utis
7,3,V,si
7,3,V,sijs
7,3,V,sijsje
7,3,V,sijsjes
7,14,H,ist
7,14,V,inpers
7,14,V,inperst
7,16,V,this
9,0,H,stijf
9,2,V,ikke
9,2,V,ikken
9,9,V,rig
9,9,V,right
9,9,V,rightist
9,12,V,oss
9,12,V,osse
9,12,V,osset
9,12,V,osseter
9,12,V,osseters
10,10,V,jer
10,10,V,jeri
10,11,V,fr
12,2,H,eerier
12,12,H,eise
12,12,H,eises
12,16,V,ste
13,0,H,lins
13,1,V,isth
13,8,H,stigt
13,8,V,sad
13,8,V,sado
13,11,V,goh
14,4,H,gg
14,4,H,ggz
14,4,V,gps
14,6,V,zij
14,11,H,oeh
14,13,V,hij
15,0,V,sr
15,2,V,ry
15,10,V,ct
15,15,V,to
16,15,H,oj

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
 0 I  d  e  n  t  I  t  e  i  t  S  c  r  i  s  I  s
 1 n  i  t  e  s  ▢  e  x  t  ▢  p  h  o  n  s  ▢  h
 2 t  j  a  p  ▢  o  r  c  a  ▢  i  i  i  p  ▢  j  i
 3 e  t  s  t  ▢  i  r  e  s  ▢  j  e  n  a  ▢  o  s
 4 r  ▢  ▢  ▢  e  k  e  n  ▢  ▢  t  f  ▢  s  ▢  d  t
 5 I  r  r  e  s  I  s  t  i  b  I  l  i  t  i  E  s
 6 e  i  s  ▢  a  s  t  r  a  ▢  g  i  t  e  ▢  n  ▢
 7 u  t  i  s  ▢  t  r  i  n  ▢  s  n  s  ▢  i  s  t
 8 r  s  ▢  i  ▢  s  i  s  s  ▢  t  g  ▢  ▢  n  t  h
 9 s  t  i  j  f  ▢  s  c  ▢  r  ▢  ▢  o  ▢  p  e  i
10 T  e  k  s  t  S  c  h  r  i  J  f  s  t  e  R  s
11 i  ▢  k  j  ▢  t  h  e  ▢  g  e  r  s  ▢  r  r  ▢
12 j  ▢  e  e  r  i  e  r  ▢  h  r  ▢  e  i  s  e  s
13 l  i  n  s  ▢  j  ▢  ▢  s  t  i  g  t  ▢  t  n  t
14 ▢  s  ▢  ▢  g  g  z  ▢  a  i  ▢  o  e  h  ▢  ▢  e
15 S  t  r  i  p  T  i  j  d  s  C  h  r  i  f  T  ▢
16 r  h  y  ▢  s  ▢  j  ▢  o  t  t  ▢  s  j  ▢  o  j

Score: 41,054

Solving for size 17 took 28,451.95ms
