Moves (107):
0,0,H,sportiviteitsprijs
0,11,V,trist
5,0,H,stichtingsregister
5,9,V,shist
10,0,H,vrijheidsstrijders
10,8,V,stijg
15,0,H,oostfrontstrijders
0,0,V,sl
0,0,V,slijpschijven
0,1,V,pr
0,1,V,pro
0,1,V,prop
0,1,V,propitiator
0,1,V,propitiatories
0,3,V,rh
0,3,V,rho
0,3,V,rhotic
0,3,V,rhoticity
0,4,V,to
0,4,V,toe
0,4,V,toes
0,4,V,toeschiet
0,5,V,in
0,5,V,inf
0,5,V,infect
0,5,V,infectie
0,6,V,vi
0,7,V,igraine
0,9,V,eijt
0,10,V,ie
0,11,V,tristesse
0,12,V,ss
0,12,V,sss
0,13,V,pe
0,13,V,pet
0,13,V,petitio
0,13,V,petition
0,13,V,petitions
0,15,V,ind
0,15,V,industrie
0,15,V,industriesectoren
0,16,V,ju
0,16,V,jus
0,16,V,just
0,16,V,justeer
0,16,V,justeerde
0,17,V,st
0,17,V,sto
0,17,V,stop
0,17,V,stoper
2,7,H,rij
2,8,V,ir
3,7,H,artis
3,10,V,ivriet
7,0,H,hanteer
7,6,V,re
7,6,V,repitition
7,8,H,gies
7,8,H,giesen
7,8,V,ge
7,12,V,er
7,12,V,eruit
7,12,V,eruitgezien
7,15,H,idi
7,17,V,iris
7,17,V,iriscopist
9,0,H,jot
9,2,V,tit
9,2,V,titties
9,5,H,fp
9,5,H,fps
9,5,V,feh
9,5,V,fehm
9,5,V,fehme
9,14,H,hs
9,14,V,hdd
10,4,V,hp
10,10,V,tr
10,10,V,tri
10,10,V,trie
10,10,V,triest
10,10,V,triestig
10,11,V,ri
10,11,V,rin
10,11,V,rins
10,11,V,rinser
10,11,V,rinsers
10,16,V,rc
10,16,V,rca
12,0,H,nett
12,3,V,test
12,3,V,testis
12,5,H,miii
12,10,H,ings
12,13,V,sr
14,0,V,jots
14,2,H,est
14,7,V,gnoe
14,14,H,trui
14,16,V,uri
14,16,V,uris
15,1,V,oh
15,1,V,ohg
15,5,V,ris
15,9,V,set
15,13,V,jr
17,3,H,sis

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
 0 S  p  o  r  t  I  v  i  t  e  I  t  s  p  r  I  j  s
 1 l  r  ▢  h  o  n  i  g  ▢  i  e  r  s  e  ▢  n  u  t
 2 i  o  ▢  o  e  f  ▢  r  i  j  ▢  i  s  t  ▢  d  s  o
 3 j  p  ▢  t  s  e  ▢  a  r  t  i  s  ▢  i  ▢  u  t  p
 4 p  i  ▢  i  c  c  ▢  i  ▢  ▢  v  t  ▢  t  ▢  s  e  e
 5 S  t  i  c  h  T  i  n  g  s  R  e  g  i  s  T  e  r
 6 c  i  ▢  i  i  i  ▢  e  ▢  h  i  s  ▢  o  ▢  r  r  ▢
 7 h  a  n  t  e  e  r  ▢  g  i  e  s  e  n  ▢  i  d  i
 8 i  t  ▢  y  t  ▢  e  ▢  e  s  t  e  r  s  ▢  e  e  r
 9 j  o  t  ▢  ▢  f  p  s  ▢  t  ▢  ▢  u  ▢  h  s  ▢  i
10 V  r  i  j  h  E  i  d  s  s  T  r  i  j  d  E  r  s
11 e  i  t  ▢  p  h  t  ▢  t  ▢  r  i  t  ▢  d  c  c  c
12 n  e  t  t  ▢  m  i  i  i  ▢  i  n  g  s  ▢  t  a  o
13 ▢  s  i  e  ▢  e  t  ▢  j  ▢  e  s  e  r  ▢  o  ▢  p
14 j  ▢  e  s  t  ▢  i  g  g  ▢  s  e  z  ▢  t  r  u  i
15 O  o  s  t  f  R  o  n  t  s  T  r  i  j  d  E  r  s
16 t  h  ▢  i  ▢  i  n  o  ▢  e  i  s  e  r  ▢  n  i  t
17 s  g  ▢  s  i  s  ▢  e  ▢  t  g  ▢  n  ▢  ▢  ▢  s  ▢

Score: 43,299

Solving for size 18 took 40,046.94ms
