Moves (124):
0,0,H,vrijheidsstrijdster
0,8,V,stijg
5,0,H,sportiviteitsprijs
5,4,V,trijs
10,0,H,legitimiteitscrisis
10,18,V,shist
15,0,H,identiteitsstoornis
0,0,V,vi
0,0,V,vit
0,0,V,vitrescibility
0,1,V,re
0,1,V,rei
0,1,V,rein
0,1,V,reinspirited
0,2,V,is
0,2,V,ist
0,2,V,ista
0,4,V,hi
0,4,V,hij
0,4,V,hijs
0,5,V,em
0,5,V,emu
0,5,V,emulsion
0,5,V,emulsionising
0,6,V,if
0,6,V,iff
0,6,V,iffy
0,8,V,stijgtijd
0,9,V,sc
0,9,V,sclere
0,9,V,sclereid
0,9,V,sclereids
0,11,V,red
0,11,V,redistribution
0,11,V,redistributionist
0,11,V,redistributionists
0,12,V,iet
0,12,V,ietjes
0,13,V,jo
0,13,V,jos
0,13,V,joss
0,14,V,dc
0,16,V,to
0,16,V,toe
0,16,V,toewijzingsplannen
0,17,V,emp
0,17,V,emphasize
0,18,V,ra
0,18,V,rai
0,18,V,raia
0,18,V,raias
2,15,H,kepi
2,15,V,ky
4,3,V,er
4,3,V,ers
4,3,V,erst
4,7,H,mgr
4,7,V,mii
4,14,V,tr
4,14,V,tra
4,14,V,tran
4,14,V,trans
4,14,V,transgress
4,14,V,transgression
4,14,V,transgressions
5,4,V,trijste
5,13,V,ph
5,13,V,pho
5,13,V,phon
5,13,V,phonecam
6,16,H,zij
7,3,H,tint
7,6,V,te
7,6,V,team
7,6,V,teams
7,6,V,teamsport
7,6,V,teamsporter
7,6,V,teamsporters
7,11,H,iron
7,12,V,ri
8,0,H,bij
8,2,V,jag
8,2,V,jager
8,2,V,jagertje
8,2,V,jagertjes
8,16,H,net
9,10,H,su
9,10,V,sig
9,10,V,sigh
9,10,V,sighless
10,8,V,tet
10,8,V,tetigisti
10,17,V,ieee
12,2,H,rj
12,3,V,ja
12,3,V,jarno
12,8,H,toho
13,2,H,taj
13,6,H,ori
13,7,V,rie
13,7,V,riet
13,7,V,rieter
13,10,H,lng
13,14,H,spaes
13,15,V,por
13,15,V,pori
13,15,V,porie
13,15,V,porier
14,5,H,prig
14,5,V,pit
14,5,V,pitt
14,5,V,pitte
14,13,H,pion
14,13,V,poo
14,13,V,pooed
15,0,V,ijst
17,0,H,sj
17,1,V,jj
17,5,H,trets
17,13,H,esens
17,17,V,sh
18,0,H,tjin
18,12,H,td
18,17,H,ht

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
 0 V  r  i  j  h  E  i  d  s  s  T  r  i  j  d  S  t  e  r
 1 i  e  s  ▢  i  m  f  ▢  t  c  ▢  e  e  o  c  ▢  o  m  a
 2 t  i  t  ▢  j  u  f  ▢  i  l  ▢  d  t  s  ▢  k  e  p  i
 3 r  n  a  ▢  s  l  y  ▢  j  e  ▢  i  j  s  ▢  y  w  h  a
 4 e  s  ▢  e  ▢  s  ▢  m  g  r  ▢  s  e  ▢  t  ▢  i  a  s
 5 S  p  o  r  t  I  v  i  t  e  I  t  s  p  r  I  j  s  ▢
 6 c  i  ▢  s  r  o  ▢  i  i  i  ▢  r  ▢  h  a  ▢  z  i  j
 7 i  r  ▢  t  i  n  t  ▢  j  d  ▢  i  r  o  n  ▢  i  z  ▢
 8 b  i  j  ▢  j  i  e  ▢  d  s  ▢  b  i  n  s  ▢  n  e  t
 9 i  t  a  ▢  s  s  a  ▢  ▢  ▢  s  u  ▢  e  g  ▢  g  ▢  ▢
10 L  e  g  i  t  I  m  i  t  e  I  t  s  c  r  I  s  i  s
11 i  d  e  ▢  e  n  s  ▢  e  ▢  g  i  ▢  a  e  ▢  p  e  h
12 t  ▢  r  j  ▢  g  p  ▢  t  o  h  o  ▢  m  s  ▢  l  e  i
13 y  ▢  t  a  j  ▢  o  r  i  ▢  l  n  g  ▢  s  p  a  e  s
14 ▢  ▢  j  r  ▢  p  r  i  g  ▢  e  i  ▢  p  i  o  n  ▢  t
15 I  d  e  n  t  I  t  e  i  t  S  s  t  o  o  R  n  i  s
16 j  ▢  s  o  ▢  t  e  t  s  ▢  s  t  ▢  o  n  i  e  ▢  ▢
17 s  j  ▢  ▢  ▢  t  r  e  t  s  ▢  s  ▢  e  s  e  n  s  ▢
18 t  j  i  n  ▢  e  s  r  i  ▢  ▢  ▢  t  d  ▢  r  ▢  h  t

Score: 45,499

Solving for size 19 took 41,537.18ms
