Moves (140):
0,0,H,prioriteitenlijstjes
0,6,V,trijs
5,0,H,identiteitscrisissen
5,16,V,stijg
10,0,H,vrijheidsstrijdster
10,18,V,ritst
15,0,H,integriteitskwesties
0,0,V,po
0,0,V,pos
0,0,V,post
0,0,V,posthitis
0,1,V,re
0,1,V,rec
0,1,V,reco
0,1,V,record
0,1,V,recordist
0,2,V,ir
0,2,V,iris
0,2,V,irissen
0,3,V,os
0,5,V,id
0,5,V,ide
0,5,V,identificeer
0,5,V,identificeerbaar
0,5,V,identificeerbaarheid
0,6,V,trijste
0,7,V,ee
0,7,V,eet
0,8,V,ie
0,9,V,tsar
0,9,V,tsaritsa
0,9,V,tsaritsas
0,11,V,no
0,11,V,non
0,11,V,nonsecret
0,11,V,nonsecretor
0,11,V,nonsecretories
0,12,V,li
0,12,V,lic
0,12,V,lich
0,12,V,lichtrijk
0,13,V,iso
0,14,V,je
0,16,V,tij
0,16,V,tijs
0,17,V,jo
0,17,V,jor
0,17,V,jori
0,17,V,jorissen
0,18,V,es
2,4,H,heit
3,0,H,tost
3,8,H,irish
3,8,V,icing
3,8,V,icings
3,10,V,ivs
3,15,H,isit
3,15,V,irisates
3,18,V,toe
3,18,V,toet
3,18,V,toets
3,18,V,toetst
4,4,H,its
4,4,V,ite
4,4,V,item
4,13,V,sit
4,17,H,sot
5,16,V,stijgtijd
7,3,H,emi
7,3,V,eenjarige
7,3,V,eenjarigen
7,7,H,pga
7,7,V,pr
7,7,V,predigest
7,7,V,predigestion
7,7,V,predigestions
7,14,H,gains
7,14,H,gainst
7,19,V,tri
8,0,H,stie
8,2,V,irised
8,11,H,tko
8,13,V,otje
8,13,V,otjens
9,5,H,epe
9,6,V,pie
9,6,V,piek
9,6,V,piekt
9,10,H,ho
9,13,H,thegn
9,14,V,hdmi
9,17,V,new
9,17,V,newed
10,0,V,vi
10,0,V,vijf
10,0,V,vijftig
10,0,V,vijftigste
10,1,V,rs
10,8,V,sj
10,9,V,sn
10,9,V,sno
10,9,V,snot
10,9,V,snottiness
10,18,V,ritsten
11,16,H,iwis
11,19,V,se
12,9,H,ote
12,10,V,tilt
12,10,V,tiltyard
13,2,H,dilate
13,4,V,log
13,4,V,logic
13,4,V,logici
13,9,H,tists
13,12,V,tik
13,12,V,tiks
13,12,V,tikster
13,15,H,odds
13,15,V,ops
13,15,V,opstijg
14,0,H,tx
14,14,H,hp
14,14,V,hen
14,14,V,henbit
14,18,H,th
14,19,V,hsbc
15,11,V,ses
15,16,V,tu
15,16,V,tut
15,16,V,tuts
17,0,H,sst
17,1,V,syn
17,2,V,tet
17,4,H,ceto
17,14,H,bitt
17,17,V,tty
18,7,H,nasr
19,5,H,dts
19,17,H,yr
19,17,H,yrs

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
 0 P  r  i  o  r  I  t  e  i  t  E  n  l  i  j  S  t  j  e  s
 1 o  e  r  s  ▢  d  r  e  e  s  ▢  o  i  s  e  ▢  i  o  s  ▢
 2 s  c  i  ▢  h  e  i  t  ▢  a  ▢  n  c  o  ▢  ▢  j  r  ▢  ▢
 3 t  o  s  t  ▢  n  j  ▢  i  r  i  s  h  ▢  ▢  i  s  i  t  ▢
 4 h  r  s  ▢  i  t  s  ▢  c  i  v  e  t  s  ▢  r  ▢  s  o  t
 5 I  d  e  n  t  I  t  e  i  t  S  c  r  i  s  I  s  s  e  n
 6 t  i  n  ▢  e  f  e  ▢  n  s  ▢  r  i  t  ▢  s  t  e  t  ▢
 7 i  s  ▢  e  m  i  ▢  p  g  a  ▢  e  j  ▢  g  a  i  n  s  t
 8 s  t  i  e  ▢  c  ▢  r  s  s  ▢  t  k  o  ▢  t  j  ▢  t  r
 9 ▢  ▢  r  n  ▢  e  p  e  ▢  ▢  h  o  ▢  t  h  e  g  n  ▢  i
10 V  r  i  j  h  E  i  d  s  s  T  r  i  j  d  S  t  e  r  ▢
11 i  s  s  a  ▢  r  e  i  j  n  ▢  i  ▢  e  m  ▢  i  w  i  s
12 j  ▢  e  r  ▢  b  k  g  ▢  o  t  e  ▢  n  i  ▢  j  e  t  e
13 f  ▢  d  i  l  a  t  e  ▢  t  i  s  t  s  ▢  o  d  d  s  ▢
14 t  x  ▢  g  o  a  ▢  s  ▢  t  l  ▢  i  ▢  h  p  ▢  ▢  t  h
15 I  n  t  e  g  R  i  t  e  i  T  s  k  w  e  S  t  i  e  s
16 g  ▢  ▢  n  i  h  ▢  i  ▢  n  y  e  s  ▢  n  t  u  ▢  n  b
17 s  s  t  ▢  c  e  t  o  ▢  e  a  s  t  ▢  b  i  t  t  ▢  c
18 t  y  e  ▢  i  i  ▢  n  a  s  r  ▢  e  ▢  i  j  s  t  ▢  ▢
19 e  n  t  ▢  ▢  d  t  s  ▢  s  d  ▢  r  ▢  t  g  ▢  y  r  s

Score: 47,242

Solving for size 20 took 41,237.80ms
