Moves (80):
0,0,H,postimpressionistisch
0,0,V,politierechterzitting
5,0,H,inschrijvingsregister
10,0,H,huisvestingssituaties
15,0,H,integriteitscommissie
20,0,H,gezondheidsstatistiek
0,5,V,me
0,5,V,men
0,5,V,mens
0,5,V,menstrua
0,5,V,menstruatie
0,5,V,menstruaties
0,5,V,menstruatiestoornis
0,10,V,sc
0,10,V,schijn
0,10,V,schijnbeweging
0,15,V,st
0,15,V,str
0,15,V,streight
0,15,V,streights
0,20,V,he
0,20,V,her
0,20,V,hervorm
0,20,V,hervormingsproject
2,0,H,la
2,0,H,lan
2,0,H,land
2,0,H,landing
2,0,H,landings
2,0,H,landingsschip
7,0,H,re
7,0,H,rec
7,0,H,recreatie
7,0,H,recreatiegemeente
12,0,H,et
12,0,H,etiket
12,0,H,etikettering
12,0,H,etiketteringsplicht
17,0,H,ti
17,0,H,tij
17,0,H,tijd
17,0,H,tijdrijder
17,0,H,tijdrijders
17,0,H,tijdrijderscapaciteit
0,2,V,sen
0,2,V,sens
0,2,V,sensis
0,7,V,ris
0,7,V,rist
0,12,V,opp
0,12,V,oppresses
0,17,V,ij
0,17,V,ijzigst
1,0,H,ore
1,0,H,oreide
3,0,H,ils
3,0,H,ilse
6,0,H,ei
8,0,H,etiketje
8,0,H,etiketjes
11,0,H,tibi
11,0,H,tibias
14,0,H,zo
14,0,H,zoo
14,0,H,zoop
14,0,H,zoophobia
14,0,H,zoophobias
18,0,H,inc
18,0,H,inca
18,0,H,incasso
18,0,H,incassotraject
19,0,H,ng
0,8,V,eis
0,8,V,eish
0,13,V,nj
0,16,V,ta
0,16,V,tai
0,16,V,tail
0,18,V,so
0,18,V,soa

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
 0 P  o  s  t  i  M  p  r  e  s  S  i  o  n  i  S  t  i  s  c  H
 1 o  r  e  i  d  e  ▢  i  i  ▢  c  ▢  p  j  ▢  t  a  j  o  ▢  e
 2 l  a  n  d  i  n  g  s  s  c  h  i  p  ▢  ▢  r  i  z  a  ▢  r
 3 i  l  s  e  ▢  s  ▢  t  h  ▢  i  ▢  r  ▢  ▢  e  l  i  ▢  ▢  v
 4 t  ▢  i  ▢  ▢  t  ▢  ▢  ▢  ▢  j  ▢  e  ▢  ▢  i  ▢  g  ▢  ▢  o
 5 I  n  s  c  h  R  i  j  v  i  N  g  s  r  e  G  i  s  t  e  R
 6 e  i  ▢  ▢  ▢  u  ▢  ▢  ▢  ▢  b  ▢  s  ▢  ▢  h  ▢  t  ▢  ▢  m
 7 r  e  c  r  e  a  t  i  e  g  e  m  e  e  n  t  e  ▢  ▢  ▢  i
 8 e  t  i  k  e  t  j  e  s  ▢  w  ▢  s  ▢  ▢  s  ▢  ▢  ▢  ▢  n
 9 c  ▢  ▢  ▢  ▢  i  ▢  ▢  ▢  ▢  e  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  g
10 H  u  i  s  v  E  s  t  i  n  G  s  s  i  t  U  a  t  i  e  S
11 t  i  b  i  a  s  ▢  ▢  ▢  ▢  i  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  p
12 e  t  i  k  e  t  t  e  r  i  n  g  s  p  l  i  c  h  t  ▢  r
13 r  ▢  ▢  ▢  ▢  o  ▢  ▢  ▢  ▢  g  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  o
14 z  o  o  p  h  o  b  i  a  s  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  j
15 I  n  t  e  g  R  i  t  e  i  T  s  c  o  m  M  i  s  s  i  E
16 t  ▢  ▢  ▢  ▢  n  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  c
17 t  i  j  d  r  i  j  d  e  r  s  c  a  p  a  c  i  t  e  i  t
18 i  n  c  a  s  s  o  t  r  a  j  e  c  t  ▢  ▢  ▢  ▢  ▢  ▢  ▢
19 n  g  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
20 G  e  z  o  n  D  h  e  i  d  S  s  t  a  t  I  s  t  i  e  K

Score: 86,375

Solving for size 21 took 2,903.00ms
