Moves (186):
0,0,H,spijsverteringsstoornis
0,16,V,trijs
5,0,H,productiviteitsstijging
5,14,V,stipt
10,0,H,inschrijvingsregisters
10,4,V,hitst
15,0,H,rijgeschiktheidsattest
15,21,V,trist
20,0,H,identiteitsconstructies
0,0,V,sh
0,0,V,shortpositie
0,0,V,shortposities
0,1,V,pe
0,1,V,per
0,1,V,pers
0,1,V,persbriefing
0,1,V,persbriefings
0,2,V,ir
0,2,V,irrisory
0,3,V,jr
0,4,V,ser
0,4,V,seropus
0,4,V,seropuses
0,5,V,vs
0,5,V,vsk
0,5,V,vsko
0,7,V,re
0,7,V,rep
0,7,V,repetitie
0,7,V,repetitietje
0,7,V,repetitietjes
0,8,V,tr
0,8,V,tra
0,8,V,tran
0,8,V,transvest
0,9,V,ep
0,9,V,epsomite
0,9,V,epsomites
0,10,V,ret
0,10,V,rets
0,12,V,ne
0,12,V,neg
0,12,V,negotiatress
0,12,V,negotiatresses
0,13,V,gi
0,13,V,gif
0,13,V,gifwater
0,14,V,sst
0,16,V,trijste
0,17,V,op
0,17,V,opt
0,17,V,optimist
0,17,V,optimists
0,18,V,om
0,18,V,ome
0,18,V,omen
0,20,V,no
0,20,V,nor
0,20,V,norepinephrine
0,21,V,in
0,21,V,injoint
0,21,V,injointed
0,22,V,st
3,15,H,tjin
3,15,V,tis
3,20,H,eos
3,22,V,sag
3,22,V,sagunto
4,11,H,ita
4,11,V,ier
4,19,H,apia
5,5,V,co
5,5,V,coff
5,5,V,coffer
5,5,V,coffering
5,14,V,stipter
5,14,V,stiptere
5,18,V,ja
5,18,V,jacinth
5,18,V,jacinthe
5,18,V,jacinthes
7,7,H,ises
7,10,V,sten
7,10,V,stent
7,10,V,stentmaster
7,10,V,stentmasters
7,12,H,trig
7,15,V,gr
7,15,V,grog
7,15,V,grogram
8,3,H,fsf
8,3,V,foci
9,0,H,tino
9,5,H,edt
9,10,H,ere
9,10,H,erector
9,18,H,noh
9,19,V,oeo
10,4,V,hitsten
10,8,V,vu
10,8,V,vul
10,8,V,vulg
10,8,V,vulgair
10,8,V,vulgairst
10,17,V,sa
10,17,V,sal
10,17,V,salp
10,17,V,salpeter
10,17,V,salpeterzout
12,0,H,sss
12,2,V,stijg
12,2,V,stijgijzer
12,2,V,stijgijzers
12,7,H,slim
12,7,H,slimme
12,9,V,isik
12,14,H,easle
12,16,V,sama
12,16,V,samadhi
12,20,H,ni
12,20,H,nit
12,21,V,ij
13,4,H,sgt
13,6,V,tic
13,6,V,tich
13,6,V,tichiest
13,12,H,sj
13,13,V,juich
13,13,V,juicht
13,13,V,juichtonen
14,0,H,shi
14,0,H,shift
14,0,V,sri
14,0,V,sris
14,1,V,hin
14,1,V,hink
14,1,V,hinkt
14,8,H,aise
14,11,V,ehbo
14,13,H,ut
14,14,V,tdd
14,19,V,tes
14,19,V,test
14,19,V,testrit
14,19,V,testritje
15,5,V,sta
15,5,V,stag
15,5,V,staggie
15,5,V,staggies
15,18,V,tg
15,21,V,tristeza
16,21,H,rh
16,22,V,ho
16,22,V,hoc
16,22,V,hocus
16,22,V,hocuses
17,0,H,skit
17,3,V,tain
17,3,V,tainan
17,5,H,aits
17,7,V,time
17,7,V,timer
17,7,V,timers
17,10,H,roth
17,12,V,tojo
17,15,H,phr
17,15,V,pj
17,15,V,pjotr
17,15,V,pjotrs
17,19,H,thio
19,0,V,jij
19,0,V,jijt
19,9,V,str
19,9,V,strt
19,12,H,jodo
19,14,V,dse
19,17,H,ori
19,18,V,rca
20,1,V,da
20,10,V,sny
20,11,V,ca
20,11,V,car
22,5,H,sis
22,9,H,tyran
22,15,H,sq
22,19,H,etas

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22
 0 S  p  i  j  s  V  e  r  t  e  R  i  n  g  s  S  t  o  o  r  N  i  s
 1 h  e  r  r  e  s  ▢  e  r  p  e  ▢  e  i  s  ▢  r  p  m  ▢  o  n  t
 2 o  r  r  ▢  r  k  ▢  p  a  s  t  ▢  g  f  t  ▢  i  t  e  ▢  r  j  ▢
 3 r  s  i  ▢  o  o  ▢  e  n  o  s  ▢  o  w  ▢  t  j  i  n  ▢  e  o  s
 4 t  b  s  ▢  p  ▢  ▢  t  s  m  ▢  i  t  a  ▢  i  s  m  ▢  a  p  i  a
 5 P  r  o  d  u  C  t  i  v  i  T  e  i  t  s  S  t  i  j  g  I  n  g
 6 o  i  r  ▢  s  o  ▢  t  e  t  ▢  r  a  e  t  ▢  e  s  a  ▢  n  t  u
 7 s  e  y  ▢  e  f  ▢  i  s  e  s  ▢  t  r  i  g  ▢  t  c  ▢  e  e  n
 8 i  f  ▢  f  s  f  ▢  e  t  s  t  ▢  r  ▢  p  r  ▢  s  i  ▢  p  d  t
 9 t  i  n  o  ▢  e  d  t  ▢  ▢  e  r  e  c  t  o  r  ▢  n  o  h  ▢  o
10 I  n  s  c  h  R  i  j  v  i  N  g  s  r  e  G  i  s  t  e  R  s  ▢
11 e  g  ▢  i  i  i  ▢  e  u  ▢  t  ▢  s  ▢  r  r  ▢  a  h  o  i  ▢  ▢
12 s  s  s  ▢  t  n  ▢  s  l  i  m  m  e  ▢  e  a  s  l  e  ▢  n  i  t
13 ▢  ▢  t  ▢  s  g  t  ▢  g  s  a  ▢  s  j  ▢  m  a  p  s  ▢  e  j  ▢
14 s  h  i  f  t  ▢  i  ▢  a  i  s  e  ▢  u  t  ▢  m  e  ▢  t  ▢  ▢  ▢
15 R  i  j  g  e  S  c  h  i  k  T  h  e  i  d  S  a  t  t  e  S  t  ▢
16 i  n  g  ▢  n  t  h  ▢  r  ▢  e  b  ▢  c  d  ▢  d  e  g  s  ▢  r  h
17 s  k  i  t  ▢  a  i  t  s  ▢  r  o  t  h  ▢  p  h  r  ▢  t  h  i  o
18 ▢  t  j  a  ▢  g  e  i  t  ▢  s  ▢  o  t  ▢  j  i  z  ▢  r  ▢  s  c
19 j  ▢  z  i  ▢  g  s  m  ▢  s  ▢  ▢  j  o  d  o  ▢  o  r  i  ▢  t  u
20 I  d  e  n  t  I  t  e  i  t  S  c  o  n  s  T  r  u  c  t  I  e  s
21 j  a  r  a  ▢  e  ▢  r  ▢  r  n  a  ▢  e  e  r  ▢  t  a  j  ▢  z  e
22 t  ▢  s  n  ▢  s  i  s  ▢  t  y  r  a  n  ▢  s  q  ▢  ▢  e  t  a  s

Score: 177,725

Solving for size 23 took 59,975.20ms
