Moves (186):
0,0,H,spijsverteringsstoornis
0,10,V,ritst
5,0,H,assertiviteitstrainingen
5,13,V,stijg
10,0,H,productiviteitsstijging
10,16,V,tight
15,0,H,certificeringsinstanties
15,20,V,trijs
20,0,H,bijstortingsverplichting
0,0,V,sc
0,0,V,scholar
0,0,V,scholars
0,0,V,scholarship
0,0,V,scholarships
0,1,V,ph
0,1,V,pho
0,1,V,phot
0,1,V,photos
0,1,V,photoset
0,1,V,photosetter
0,1,V,photosetters
0,2,V,im
0,2,V,imme
0,2,V,immers
0,2,V,immerse
0,2,V,immerser
0,2,V,immersers
0,4,V,scenario
0,4,V,scenarios
0,4,V,scenariostudie
0,5,V,ve
0,5,V,ver
0,5,V,verhit
0,5,V,verhitte
0,5,V,verhitter
0,6,V,eo
0,6,V,eorl
0,8,V,tr
0,8,V,tra
0,8,V,tran
0,8,V,transi
0,8,V,transit
0,8,V,transito
0,8,V,transitohaven
0,8,V,transitohavens
0,9,V,eu
0,9,V,eur
0,9,V,euro
0,9,V,eurostar
0,10,V,ritsten
0,11,V,is
0,11,V,isse
0,12,V,nt
0,13,V,ge
0,13,V,gei
0,13,V,geit
0,14,V,sn
0,14,V,snij
0,14,V,snijdt
0,16,V,tri
0,16,V,tritiate
0,16,V,tritiates
0,17,V,on
0,17,V,onchristelijk
0,17,V,onchristelijke
0,18,V,oat
0,18,V,oaty
0,20,V,no
0,20,V,non
0,20,V,nonmonetarist
0,20,V,nonmonetarists
0,21,V,isa
0,21,V,isagogic
0,21,V,isagogics
0,22,V,ste
0,22,V,ster
0,22,V,sterre
0,22,V,sterres
4,7,H,asst
4,7,V,avs
4,12,V,sta
4,12,V,star
4,12,V,stars
4,12,V,starshine
4,12,V,starshines
4,19,H,soort
4,19,V,sil
4,19,V,silo
4,19,V,siloing
5,3,V,ed
5,13,V,stijgtijd
5,15,V,rij
5,15,V,rijt
5,15,V,rijtest
7,4,H,oei
7,6,V,id
7,6,V,idotism
7,11,H,sri
8,19,H,iasi
8,22,V,ing
8,22,V,inge
8,22,V,inges
8,22,V,ingesprektoon
9,3,H,gt
9,3,V,gdp
9,6,H,opa
9,6,H,opat
9,7,V,pit
9,7,V,pitvrucht
9,9,V,tis
9,11,H,thg
9,11,V,tea
9,22,H,nj
10,18,V,jd
10,21,V,ne
10,21,V,nev
10,21,V,neva
10,21,V,nevadian
11,20,H,sees
12,11,H,sejm
12,14,V,mi
12,14,V,misinterring
13,3,H,je
13,3,V,jettiness
13,3,V,jettinesses
13,16,H,heu
13,16,H,heulsap
13,18,V,una
13,18,V,unattracted
13,19,V,lpn
14,0,H,jere
14,0,V,jct
14,1,V,eel
14,1,V,eelt
14,1,V,eelterig
14,1,V,eelterige
14,5,V,af
14,5,V,afstroop
14,5,V,afstroopt
14,5,V,afstroopte
14,9,H,gh
14,9,H,ghi
14,9,V,grit
14,9,V,grittiness
14,10,V,hil
14,10,V,hilko
14,11,V,ink
14,11,V,inkoopstad
14,14,H,set
14,15,V,enzym
14,21,H,dre
14,23,V,ese
14,23,V,eser
15,4,V,ise
15,4,V,iseult
15,12,V,gs
15,17,V,tu
15,17,V,tum
15,17,V,tumbril
15,20,V,trijste
17,13,H,tty
17,13,V,tele
17,13,V,telega
17,13,V,telegas
18,0,H,gesnurk
18,0,V,gybe
18,0,V,gybed
18,6,V,kyra
18,17,H,brij
19,7,V,strig
19,16,H,grass
19,16,V,gle
19,16,V,glei
19,16,V,gleis
19,22,H,of
20,2,V,ji
20,2,V,jird
20,8,V,isra
20,21,V,ip
20,21,V,ipse
22,11,H,anan
22,11,H,anansi
22,18,H,eh
22,19,V,hf
22,21,H,sit
22,22,V,iq

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 0 S  p  i  j  s  V  e  r  t  e  R  i  n  g  s  S  t  o  o  r  N  i  s  ▢
 1 c  h  m  ▢  c  e  o  ▢  r  u  i  s  t  e  n  ▢  r  n  a  ▢  o  s  t  ▢
 2 h  o  m  ▢  e  r  r  ▢  a  r  t  s  ▢  i  i  ▢  i  c  t  ▢  n  a  e  ▢
 3 o  t  e  ▢  n  h  l  ▢  n  o  s  e  ▢  t  j  ▢  t  h  y  ▢  m  g  r  ▢
 4 l  o  r  ▢  a  i  ▢  a  s  s  t  ▢  s  ▢  d  ▢  i  r  ▢  s  o  o  r  t
 5 A  s  s  e  r  T  i  v  i  t  E  i  t  s  t  R  a  i  n  i  N  g  e  n
 6 r  e  e  d  i  t  ▢  s  t  a  n  ▢  a  t  ▢  i  t  s  ▢  l  e  i  s  ▢
 7 s  t  r  ▢  o  e  i  ▢  o  r  ▢  s  r  i  ▢  j  e  t  ▢  o  t  c  ▢  ▢
 8 h  t  s  ▢  s  r  d  ▢  h  ▢  ▢  ▢  s  j  ▢  t  s  e  ▢  i  a  s  i  ▢
 9 i  e  ▢  g  t  ▢  o  p  a  t  ▢  t  h  g  ▢  e  ▢  l  ▢  n  r  ▢  n  j
10 P  r  o  d  u  C  t  i  v  i  T  e  i  t  s  S  t  i  j  g  I  n  g  ▢
11 s  s  ▢  p  d  ▢  i  t  e  s  ▢  a  n  i  ▢  t  i  j  d  ▢  s  e  e  s
12 ▢  ▢  ▢  ▢  i  ▢  s  v  n  ▢  ▢  s  e  j  m  ▢  g  k  ▢  ▢  t  v  s  ▢
13 ▢  ▢  ▢  j  e  ▢  m  r  s  ▢  ▢  ▢  s  d  i  ▢  h  e  u  l  s  a  p  ▢
14 j  e  r  e  ▢  a  ▢  u  ▢  g  h  i  ▢  ▢  s  e  t  ▢  n  p  ▢  d  r  e
15 C  e  r  t  i  F  i  c  e  r  I  n  g  s  i  N  s  t  a  n  T  i  e  s
16 t  l  ▢  t  s  s  ▢  h  ▢  i  l  k  s  ▢  n  z  ▢  u  t  ▢  r  a  k  e
17 ▢  t  ▢  i  e  t  ▢  t  ▢  t  k  o  ▢  t  t  y  ▢  m  t  ▢  i  n  t  r
18 g  e  s  n  u  r  k  ▢  ▢  t  o  o  ▢  e  e  m  ▢  b  r  i  j  ▢  o  ▢
19 y  r  ▢  e  l  o  y  s  ▢  i  ▢  p  ▢  l  r  ▢  g  r  a  s  s  ▢  o  f
20 B  i  j  s  t  O  r  t  i  n  G  s  v  e  r  P  l  i  c  h  T  i  n  g
21 e  g  i  s  ▢  p  a  r  s  e  ▢  t  ▢  g  i  ▢  e  l  t  ▢  e  p  ▢  ▢
22 d  e  r  e  ▢  t  ▢  i  r  s  ▢  a  n  a  n  s  i  ▢  e  h  ▢  s  i  t
23 ▢  ▢  d  s  ▢  e  ▢  g  a  s  ▢  d  ▢  s  g  ▢  s  ▢  d  f  ▢  e  q  ▢

Score: 180,919

Solving for size 24 took 56,919.41ms
