Moves (95):
0,0,H,spijsverteringsstoornis
0,0,V,spijsverteringsprocessen
5,0,H,vrijetijdsactiviteiten
10,0,H,rijgeschiktheidsattest
15,0,H,productiviteitsstijging
20,0,H,seksualiteitsdispositief
0,5,V,vliegt
0,5,V,vliegtoerist
0,5,V,vliegtoeristen
0,10,V,ro
0,10,V,rot
0,10,V,rots
0,10,V,rotspartijtjes
0,15,V,su
0,15,V,sup
0,15,V,supe
0,15,V,superintensities
0,20,V,ne
0,20,V,nee
0,20,V,need
0,20,V,needle
0,20,V,needles
0,20,V,needless
0,20,V,needlessness
0,20,V,needlessnesses
2,0,H,ign
2,0,H,ignitibilities
7,0,H,re
7,0,H,rei
7,0,H,rein
7,0,H,reinter
7,0,H,reinterpret
7,0,H,reinterpreting
12,0,H,no
12,0,H,nor
12,0,H,norther
12,0,H,northerliness
17,0,H,op
17,0,H,opt
17,0,H,optima
17,0,H,optimal
17,0,H,optimalise
17,0,H,optimalisering
17,0,H,optimaliseringsstrategie
22,0,H,el
22,0,H,elektriciteit
22,0,H,elektriciteitsstoring
22,0,H,elektriciteitsstoringen
0,2,V,isnt
0,7,V,reij
0,12,V,noe
0,12,V,noen
0,12,V,noenstond
0,17,V,ov
0,17,V,over
0,17,V,oververhitting
0,22,V,si
0,22,V,sis
0,22,V,sist
0,22,V,sists
1,0,H,pis
1,0,H,pisa
4,0,H,sj
8,0,H,tr
8,0,H,tri
8,0,H,trip
8,0,H,triperies
11,0,H,it
11,0,H,ite
11,0,H,item
14,0,H,sh
14,0,H,shi
14,0,H,shist
18,0,H,cr
18,0,H,cris
18,0,H,crisis
18,0,H,crisismaatregel
18,0,H,crisismaatregelen
19,0,H,ee
19,0,H,ees
19,0,H,eese
23,0,H,non
23,0,H,nonconform
23,0,H,nonconforming
0,3,V,jais
0,8,V,tol
0,8,V,tolu
0,8,V,toluid
0,11,V,inia
0,14,V,sr
0,18,V,or
0,18,V,organic
0,18,V,organics
0,19,V,reg
0,19,V,regi

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 0 S  p  i  j  s  V  e  r  t  e  R  i  n  g  s  S  t  o  o  r  N  i  s  ▢
 1 p  i  s  a  ▢  l  ▢  e  o  ▢  o  n  o  ▢  r  u  ▢  v  r  e  e  ▢  i  ▢
 2 i  g  n  i  t  i  b  i  l  i  t  i  e  s  ▢  p  ▢  e  g  g  e  ▢  s  ▢
 3 j  ▢  t  s  ▢  e  ▢  j  u  ▢  s  a  n  ▢  ▢  e  ▢  r  a  i  d  ▢  t  ▢
 4 s  j  ▢  ▢  ▢  g  ▢  ▢  i  ▢  p  ▢  s  ▢  ▢  r  ▢  v  n  ▢  l  ▢  s  ▢
 5 V  r  i  j  e  T  i  j  d  s  A  c  t  i  v  I  t  e  i  t  E  n  ▢  ▢
 6 e  ▢  ▢  ▢  ▢  o  ▢  ▢  ▢  ▢  r  ▢  o  ▢  ▢  n  ▢  r  c  ▢  s  ▢  ▢  ▢
 7 r  e  i  n  t  e  r  p  r  e  t  i  n  g  ▢  t  ▢  h  s  ▢  s  ▢  ▢  ▢
 8 t  r  i  p  e  r  i  e  s  ▢  i  ▢  d  ▢  ▢  e  ▢  i  ▢  ▢  n  ▢  ▢  ▢
 9 e  ▢  ▢  ▢  ▢  i  ▢  ▢  ▢  ▢  j  ▢  ▢  ▢  ▢  n  ▢  t  ▢  ▢  e  ▢  ▢  ▢
10 R  i  j  g  e  S  c  h  i  k  T  h  e  i  d  S  a  t  t  e  S  t  ▢  ▢
11 i  t  e  m  ▢  t  ▢  ▢  ▢  ▢  j  ▢  ▢  ▢  ▢  i  ▢  i  ▢  ▢  s  ▢  ▢  ▢
12 n  o  r  t  h  e  r  l  i  n  e  s  s  ▢  ▢  t  ▢  n  ▢  ▢  e  ▢  ▢  ▢
13 g  ▢  ▢  ▢  ▢  n  ▢  ▢  ▢  ▢  s  ▢  ▢  ▢  ▢  i  ▢  g  ▢  ▢  s  ▢  ▢  ▢
14 s  h  i  s  t  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  e  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
15 P  r  o  d  u  C  t  i  v  i  T  e  i  t  s  S  t  i  j  g  I  n  g  ▢
16 r  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
17 o  p  t  i  m  a  l  i  s  e  r  i  n  g  s  s  t  r  a  t  e  g  i  e
18 c  r  i  s  i  s  m  a  a  t  r  e  g  e  l  e  n  ▢  ▢  ▢  ▢  ▢  ▢  ▢
19 e  e  s  e  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
20 S  e  k  s  u  A  l  i  t  e  I  t  s  d  i  S  p  o  s  i  T  i  e  f
21 s  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
22 e  l  e  k  t  r  i  c  i  t  e  i  t  s  s  t  o  r  i  n  g  e  n  ▢
23 n  o  n  c  o  n  f  o  r  m  i  n  g  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢

Score: 95,043

Solving for size 24 took 3,289.18ms
