Moves (221):
0,0,H,territorialiteitsprincipe
0,16,V,stijg
5,0,H,productiviteitsstijgingen
5,14,V,shist
10,0,H,stofwisselingsstoornissen
10,0,V,shirt
15,0,H,spijsverteringsstoornis
15,10,V,ritst
20,0,H,elektriciteitsdistributie
0,0,V,ts
0,0,V,tsjirp
0,0,V,tsjirpt
0,0,V,tsjirpte
0,0,V,tsjirpten
0,1,V,ep
0,1,V,epi
0,1,V,epiderm
0,1,V,epidermization
0,2,V,ree
0,2,V,rees
0,2,V,reeshof
0,3,V,rs
0,3,V,rss
0,5,V,tr
0,5,V,tra
0,5,V,tran
0,5,V,transcription
0,5,V,transcriptions
0,6,V,ov
0,6,V,over
0,6,V,overstap
0,6,V,overstapkosten
0,7,V,rd
0,9,V,at
0,9,V,atoominstallaties
0,10,V,li
0,10,V,lic
0,10,V,lich
0,10,V,lichttijd
0,11,V,ie
0,11,V,iet
0,11,V,iets
0,12,V,traa
0,13,V,et
0,13,V,ets
0,15,V,tim
0,15,V,timo
0,15,V,timorstraat
0,17,V,ps
0,17,V,pst
0,19,V,in
0,19,V,ins
0,19,V,inst
0,19,V,instigation
0,19,V,instigations
0,20,V,numb
0,20,V,numbfish
0,21,V,cr
0,21,V,cras
0,22,V,is
0,22,V,isl
0,23,V,pe
0,23,V,pet
0,23,V,petite
0,23,V,petitenesses
0,24,V,ed
0,24,V,ede
0,24,V,edel
0,24,V,edelen
3,4,H,inri
3,4,V,imus
3,14,H,goj
4,8,H,amt
4,8,V,ava
4,13,V,ft
4,13,V,ftp
4,13,V,ftps
4,15,H,rgb
4,17,V,bis
4,17,V,bisschop
4,17,V,bisschops
4,17,V,bisschopstronen
4,22,H,ste
4,22,V,sgt
5,11,V,es
5,18,V,ja
5,18,V,jai
5,18,V,jail
5,18,V,jailor
7,5,H,ipa
7,7,V,ag
7,7,V,ages
7,12,H,asir
7,12,V,al
7,12,V,alight
7,12,V,alightment
7,12,V,alightments
7,17,H,sithe
7,21,V,epis
7,21,V,epistilbite
7,21,V,epistilbites
7,23,H,ej
7,24,V,jo
7,24,V,john
7,24,V,johnboat
7,24,V,johnboats
8,21,H,piso
9,1,H,ar
9,1,H,art
9,2,V,rot
9,2,V,rots
9,5,H,toega
9,8,V,gegispt
9,11,H,biota
9,11,V,bnr
9,13,V,osage
10,0,V,shirtsleeve
10,0,V,shirtsleeves
10,4,V,wh
10,4,V,wha
10,4,V,whaurs
10,16,V,oo
10,16,V,oocyst
10,20,V,isa
10,20,V,isatin
12,4,H,anemia
12,4,H,anemias
12,10,V,sd
12,12,H,tgv
12,14,V,ve
12,14,V,vers
12,14,V,verst
12,14,V,verstoord
12,14,V,verstoordheid
12,16,H,cst
12,20,H,ait
12,22,V,tc
14,2,H,oir
14,2,V,oil
14,2,V,oiler
14,2,V,oileries
14,3,V,ijl
14,3,V,ijle
14,3,V,ijler
14,7,H,ppi
14,7,V,pre
14,7,V,pret
14,7,V,pretlichtje
14,11,H,ze
14,11,V,zin
14,11,V,zins
14,16,H,srd
14,18,V,doc
14,18,V,doch
14,18,V,docht
14,18,V,dochter
14,18,V,dochtertje
14,18,V,dochtertjes
14,23,H,gt
15,1,V,pip
15,5,V,vi
15,5,V,vis
15,5,V,visser
15,5,V,vissertje
15,5,V,vissertjes
15,6,V,er
15,6,V,erit
15,10,V,ritsten
15,15,V,sk
15,15,V,sky
15,15,V,skyr
15,15,V,skyrmion
15,19,V,ros
15,22,V,sjalot
15,22,V,sjalotje
15,22,V,sjalotjes
16,21,H,tja
16,23,V,ata
16,23,V,ataxie
17,5,H,sits
17,21,H,eats
17,24,V,stoer
17,24,V,stoerst
17,24,V,stoerste
18,9,H,hs
18,9,V,hut
18,9,V,hutongs
18,13,H,for
18,13,H,forint
18,13,H,forints
18,13,V,foster
19,0,H,vei
19,1,V,els
19,1,V,elsje
19,1,V,elsjes
19,4,H,de
19,4,V,dtp
19,9,H,uti
19,20,V,sbirri
20,8,V,iou
20,16,V,su
20,16,V,sus
20,16,V,sushi
20,19,V,ira
20,19,V,irae
22,5,H,jotun
22,12,H,teens
22,12,V,tsp
22,18,H,jarre
23,0,H,tes
23,0,H,test
23,0,H,testte
23,0,V,tx
23,3,V,ty
23,4,V,tu
23,9,H,gj
23,10,V,jf
23,22,H,set
23,23,V,ef
24,14,H,driss
24,20,H,iq

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 0 T  e  r  r  i  T  o  r  i  a  L  i  t  e  i  T  s  p  r  i  N  c  i  p  e
 1 s  p  e  s  ▢  r  v  d  ▢  t  i  e  r  t  ▢  i  t  s  ▢  n  u  r  s  e  d
 2 j  i  e  s  ▢  a  e  ▢  ▢  o  c  t  a  s  ▢  m  i  t  ▢  s  m  a  l  t  e
 3 i  d  s  ▢  i  n  r  i  ▢  o  h  s  a  ▢  g  o  j  ▢  ▢  t  b  s  ▢  i  l
 4 r  e  h  ▢  m  s  s  ▢  a  m  t  ▢  ▢  f  ▢  r  g  b  ▢  i  f  ▢  s  t  e
 5 P  r  o  d  u  C  t  i  v  i  T  e  i  t  s  S  t  i  j  g  I  n  g  e  n
 6 t  m  f  ▢  s  r  a  ▢  a  n  i  s  ▢  p  h  t  ▢  s  a  a  s  ▢  t  n  ▢
 7 e  i  ▢  ▢  ▢  i  p  a  ▢  s  j  ▢  a  s  i  r  ▢  s  i  t  h  e  ▢  e  j
 8 n  z  ▢  ▢  ▢  p  k  g  ▢  t  d  ▢  l  ▢  s  a  ▢  c  l  i  ▢  p  i  s  o
 9 ▢  a  r  t  ▢  t  o  e  g  a  ▢  b  i  o  t  a  ▢  h  o  o  ▢  i  ▢  s  h
10 S  t  o  f  w  I  s  s  e  l  I  n  g  s  s  T  o  o  r  n  I  s  s  e  n
11 h  i  t  ▢  h  o  t  ▢  g  l  ▢  r  h  a  ▢  ▢  o  p  ▢  s  s  t  ▢  s  b
12 i  o  s  ▢  a  n  e  m  i  a  s  ▢  t  g  v  ▢  c  s  t  ▢  a  i  t  ▢  o
13 r  n  ▢  ▢  u  s  n  ▢  s  t  d  ▢  m  e  e  ▢  y  t  ▢  ▢  t  l  c  ▢  a
14 t  ▢  o  i  r  ▢  ▢  p  p  i  ▢  z  e  ▢  r  ▢  s  r  d  ▢  i  b  ▢  g  t
15 S  p  i  j  s  V  e  r  t  e  R  i  n  g  s  S  t  o  o  r  N  i  s  ▢  s
16 l  i  l  l  ▢  i  r  e  ▢  s  i  n  t  ▢  t  k  ▢  n  c  o  ▢  t  j  a  ▢
17 e  p  e  e  ▢  s  i  t  s  ▢  t  s  s  ▢  o  y  ▢  e  h  s  ▢  e  a  t  s
18 e  ▢  r  r  ▢  s  t  l  ▢  h  s  ▢  ▢  f  o  r  i  n  t  s  ▢  s  l  a  t
19 v  e  i  ▢  d  e  ▢  i  ▢  u  t  i  ▢  o  r  m  ▢  ▢  e  ▢  s  ▢  o  x  o
20 E  l  e  k  t  R  i  c  i  t  E  i  t  s  d  I  s  t  r  i  B  u  t  i  e
21 s  s  s  ▢  p  t  ▢  h  o  o  n  ▢  ▢  t  h  o  u  ▢  t  r  i  ▢  j  e  r
22 ▢  j  ▢  ▢  ▢  j  o  t  u  n  ▢  ▢  t  e  e  n  s  ▢  j  a  r  r  e  ▢  s
23 t  e  s  t  t  e  ▢  j  ▢  g  j  ▢  s  r  i  ▢  h  ▢  e  e  r  ▢  s  e  t
24 x  s  ▢  y  u  s  ▢  e  ▢  s  f  ▢  p  ▢  d  r  i  s  s  ▢  i  q  ▢  f  e

Score: 188,767

Solving for size 25 took 61,128.99ms
