Moves (204):
0,0,H,territorialiteitsprincipe
0,16,V,stijg
5,0,H,productiviteitsstijgingen
5,14,V,shist
10,0,H,stofwisselingsstoornissen
10,6,V,stipt
15,0,H,spijsverteringsstoornis
15,4,V,stijf
20,0,H,elektriciteitsdistributie
0,0,V,th
0,0,V,the
0,0,V,therapie
0,0,V,therapies
0,0,V,therapiesessie
0,1,V,ee
0,1,V,een
0,1,V,eenpartijstaat
0,2,V,ri
0,2,V,rie
0,2,V,riem
0,3,V,rd
0,3,V,rdw
0,4,V,is
0,4,V,isse
0,6,V,or
0,6,V,ort
0,6,V,orth
0,6,V,orthotist
0,7,V,rec
0,7,V,recidive
0,7,V,recidiverisico
0,8,V,ii
0,9,V,at
0,9,V,atoominstallaties
0,10,V,lh
0,12,V,tin
0,12,V,tins
0,12,V,tinsmith
0,12,V,tinsmithing
0,12,V,tinsmithings
0,13,V,enig
0,13,V,enigst
0,14,V,ins
0,14,V,inst
0,15,V,tie
0,16,V,stijgtijd
0,18,V,rit
0,18,V,rits
0,18,V,ritsijzer
0,19,V,ijs
0,19,V,ijspegel
0,19,V,ijspegels
0,20,V,nl
0,21,V,ce
0,21,V,cen
0,21,V,cent
0,21,V,centen
0,21,V,centenaries
0,22,V,inburger
0,23,V,pd
0,23,V,pda
3,4,H,elhi
3,5,V,lych
3,5,V,lyches
3,9,H,oj
3,10,V,jet
3,10,V,jeth
3,10,V,jethro
3,16,H,jisp
4,3,V,id
4,3,V,ide
4,3,V,ident
4,3,V,identifies
4,15,H,hg
4,15,V,hso
4,18,H,ieper
4,23,V,set
7,3,H,neese
7,12,H,hai
7,13,V,ar
7,13,V,aris
7,13,V,aristo
7,13,V,aristologies
7,16,H,jeel
7,17,V,eo
7,17,V,eozoic
8,0,H,sjot
8,2,V,oro
8,21,H,ite
8,21,H,ites
8,23,V,epe
8,23,V,epee
8,23,V,epeeist
8,24,V,sun
8,24,V,sunbright
9,7,H,ita
9,8,V,ter
9,11,H,unit
9,11,H,unity
9,11,V,uns
9,11,V,unspiritualise
9,11,V,unspiritualises
9,15,V,yttrias
9,20,H,je
9,20,V,jil
9,20,V,jill
9,20,V,jillion
9,20,V,jillionth
10,4,V,wo
10,4,V,wog
10,4,V,wogs
10,6,V,stipter
10,6,V,stiptere
10,16,V,orf
10,16,V,orff
10,18,V,res
10,18,V,resinosis
10,22,V,sh
10,22,V,sha
10,22,V,shar
10,22,V,sharns
12,9,H,atp
12,10,V,tw
13,9,H,twirl
13,12,V,ren
13,12,V,rena
13,12,V,renate
13,18,H,iii
13,19,V,ier
14,2,V,sin
14,2,V,sinister
14,2,V,sinisterity
14,5,H,ft
14,8,H,gi
14,8,V,gtd
15,0,V,so
15,0,V,sort
15,0,V,sortie
15,0,V,sortietje
15,0,V,sortietjes
15,1,V,poo
15,1,V,poos
15,4,V,stijfte
15,7,V,rij
15,7,V,rijg
15,7,V,rijgschoen
15,14,V,sss
15,16,V,thy
15,16,V,thyristor
15,16,V,thyristors
15,17,V,ot
15,21,V,int
15,21,V,inti
15,21,V,intituling
16,23,H,pt
16,23,V,pit
16,23,V,pittig
16,23,V,pittigst
16,23,V,pittigste
17,10,H,jutes
17,10,V,jr
18,4,H,jj
18,5,V,jer
18,5,V,jerque
18,5,V,jerques
18,7,H,gj
18,8,V,juice
18,8,V,juiced
18,15,H,trist
18,15,V,tui
18,15,V,tuibrug
18,19,V,thir
18,19,V,thirst
18,19,V,thirsts
18,21,H,ist
18,21,H,isth
18,22,V,sit
18,22,V,situ
18,22,V,situeer
18,24,V,hie
18,24,V,hies
19,7,H,sud
19,14,H,hui
19,14,H,huic
20,1,V,lo
20,1,V,loast
20,10,V,ex
20,10,V,exp
20,10,V,expo
20,10,V,expos
20,12,V,td
20,12,V,tdd
20,18,V,rh
20,18,V,rhumb
22,0,H,jais
22,3,V,sse
22,10,H,pedrero
22,13,V,ris
22,14,V,eto
23,5,H,ehed
23,6,V,ho
23,21,H,nett
23,24,V,ty
24,9,H,qs

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 0 T  e  r  r  i  T  o  r  i  a  L  i  t  e  i  T  s  p  r  i  N  c  i  p  e
 1 h  e  i  d  s  ▢  r  e  i  t  h  ▢  i  n  n  i  t  ▢  i  j  l  e  n  d  ▢
 2 e  n  e  w  s  ▢  t  c  ▢  o  ▢  ▢  n  i  s  e  i  ▢  t  s  ▢  n  b  a  ▢
 3 r  p  m  ▢  e  l  h  i  ▢  o  j  ▢  s  g  t  ▢  j  i  s  p  ▢  t  u  ▢  ▢
 4 a  a  ▢  i  ▢  y  o  d  ▢  m  e  ▢  m  s  ▢  h  g  ▢  i  e  p  e  r  s  ▢
 5 P  r  o  d  u  C  t  i  v  i  T  e  i  t  s  S  t  i  j  g  I  n  g  e  n
 6 i  t  ▢  e  ▢  h  i  v  ▢  n  h  ▢  t  ▢  h  o  i  ▢  z  e  ▢  a  e  t  ▢
 7 e  i  ▢  n  e  e  s  e  ▢  s  r  ▢  h  a  i  ▢  j  e  e  l  ▢  r  r  ▢  ▢
 8 s  j  o  t  ▢  s  t  r  ▢  t  o  ▢  i  r  s  ▢  d  o  r  s  ▢  i  t  e  s
 9 e  s  r  i  ▢  ▢  ▢  i  t  a  ▢  u  n  i  t  y  ▢  z  ▢  ▢  j  e  ▢  p  u
10 S  t  o  f  w  I  s  s  e  l  I  n  g  s  s  T  o  o  r  n  I  s  s  e  n
11 s  a  ▢  i  o  ▢  t  i  r  l  ▢  s  s  t  ▢  t  r  i  e  ▢  l  ▢  h  e  b
12 i  a  ▢  e  g  ▢  i  c  ▢  a  t  p  ▢  o  ▢  r  f  c  s  ▢  l  ▢  a  i  r
13 e  t  ▢  s  s  ▢  p  o  ▢  t  w  i  r  l  ▢  i  f  ▢  i  i  i  ▢  r  s  i
14 ▢  ▢  s  ▢  ▢  f  t  ▢  g  i  ▢  r  e  o  ▢  a  ▢  ▢  n  e  o  ▢  n  t  g
15 S  p  i  j  s  V  e  r  t  e  R  i  n  g  s  S  t  o  o  r  N  i  s  ▢  h
16 o  o  n  ▢  t  ▢  r  i  d  s  ▢  t  a  i  s  ▢  h  t  s  ▢  t  n  ▢  p  t
17 r  o  i  ▢  i  ▢  e  j  ▢  ▢  j  u  t  e  s  ▢  y  ▢  i  ▢  h  t  ▢  i  ▢
18 t  s  s  ▢  j  j  ▢  g  j  ▢  r  a  e  s  ▢  t  r  i  s  t  ▢  i  s  t  h
19 i  ▢  t  ▢  f  e  ▢  s  u  d  ▢  l  ▢  ▢  h  u  i  c  ▢  h  ▢  t  i  t  i
20 E  l  e  k  t  R  i  c  i  t  E  i  t  s  d  I  s  t  r  i  B  u  t  i  e
21 t  o  r  ▢  e  q  ▢  h  c  ▢  x  s  d  ▢  ▢  b  t  ▢  h  r  ▢  l  u  g  s
22 j  a  i  s  ▢  u  ▢  o  e  ▢  p  e  d  r  e  r  o  ▢  u  s  ▢  i  e  s  ▢
23 e  s  t  s  ▢  e  h  e  d  ▢  o  s  ▢  i  t  u  r  ▢  m  t  ▢  n  e  t  t
24 s  t  y  e  ▢  s  o  n  ▢  q  s  ▢  ▢  s  o  g  s  ▢  b  s  ▢  g  r  e  y

Score: 188,415

Solving for size 25 took 76,854.19ms
