Moves (216):
0,0,H,spijsverteringsstoornissen
0,7,V,ritst
5,0,H,crisisbeheersingsoperaties
5,22,V,trist
10,0,H,criminaliteitsstatistieken
10,19,V,stipt
15,0,H,herstructureringsoperaties
15,4,V,trijs
20,0,H,elektriciteitsdistributeur
20,16,V,shist
25,0,H,herstructureringsprojecten
0,0,V,st
0,0,V,stu
0,0,V,stuurcorrectie
0,1,V,po
0,1,V,pos
0,1,V,post
0,1,V,postorder
0,1,V,postorderbruid
0,2,V,ign
0,2,V,ignifies
0,3,V,je
0,4,V,sn
0,4,V,sno
0,4,V,snot
0,4,V,snottie
0,4,V,snotties
0,4,V,snottiest
0,6,V,es
0,6,V,esc
0,6,V,escribing
0,7,V,ritsten
0,8,V,te
0,8,V,tes
0,8,V,tess
0,9,V,er
0,10,V,ra
0,10,V,raad
0,10,V,raadgeefster
0,10,V,raadgeefsters
0,11,V,ite
0,11,V,ites
0,13,V,gr
0,13,V,grif
0,13,V,griffie
0,13,V,griffiedossier
0,14,V,su
0,14,V,sus
0,14,V,sust
0,14,V,susten
0,14,V,sustentates
0,15,V,sl
0,15,V,sloe
0,15,V,sloepgast
0,16,V,ty
0,18,V,ov
0,18,V,over
0,18,V,overoperating
0,19,V,ri
0,19,V,rij
0,19,V,rijp
0,19,V,rijpheid
0,20,V,ni
0,21,V,iii
0,21,V,iiip
0,23,V,sp
0,23,V,spijtig
0,23,V,spijtige
0,23,V,spijtiger
0,24,V,ep
0,24,V,eprise
0,25,V,nis
0,25,V,nisjes
3,17,H,erp
3,17,V,eno
3,17,V,enow
3,17,V,enows
4,4,H,toit
4,5,V,oslo
4,9,H,hg
4,9,V,hee
4,9,V,heen
4,9,V,heenmatch
5,11,V,rf
5,11,V,rfc
5,11,V,rfcs
5,20,V,rj
5,22,V,tristesse
7,21,H,tie
7,21,H,tier
7,21,H,tiert
7,21,V,tsking
7,25,V,th
7,25,V,thin
7,25,V,thing
7,25,V,thinginess
7,25,V,thinginesses
8,3,H,ht
8,3,V,hom
8,3,V,homo
8,3,V,homoplasty
8,6,H,gj
8,7,V,jol
8,7,V,jolijt
8,13,H,otto
8,16,V,ora
8,16,V,orator
8,16,V,oratorisch
8,16,V,oratorische
8,20,H,ussr
9,5,V,on
9,5,V,onverbrand
9,7,H,opat
9,8,V,pin
9,12,H,dse
9,17,V,ito
9,24,H,zi
9,24,V,zet
9,24,V,zette
10,19,V,stipter
10,19,V,stiptere
12,3,H,pleij
12,4,V,li
12,6,V,io
12,9,H,hst
12,11,V,tegen
12,11,V,tegens
12,11,V,tegenstrijd
12,11,V,tegenstrijdige
12,13,H,esto
12,14,V,sh
12,14,V,shin
12,14,V,shinguard
12,14,V,shinguards
12,18,H,gings
12,20,V,ne
12,20,V,newry
13,3,H,liroth
13,8,V,hit
13,8,V,hithe
13,8,V,hither
13,8,V,hitherside
13,8,V,hithersides
13,11,H,eerhart
13,12,V,etrusk
13,17,V,tjon
13,22,H,eten
13,23,V,thir
13,23,V,thirst
13,23,V,thirstiest
14,2,H,ja
14,8,H,if
14,9,V,fur
14,9,V,furol
14,19,H,twi
14,21,V,iaat
15,0,V,hi
15,0,V,hirrient
15,0,V,hirrients
15,1,V,ex
15,1,V,exc
15,4,V,trijste
15,6,V,uts
15,24,V,ea
15,24,V,eat
15,24,V,eats
17,14,H,ugh
17,15,V,gg
17,18,H,ge
17,18,V,getreiter
17,21,H,teste
18,0,H,rhs
18,2,V,steijger
18,7,H,url
18,7,V,upc
18,14,H,agene
19,2,H,tis
19,6,H,ops
19,6,V,oint
19,6,V,oints
19,10,H,or
19,10,V,oeps
19,13,H,qr
19,17,H,itch
19,17,H,itchy
19,19,V,cig
19,20,V,hbo
19,21,V,yus
19,21,V,yusuf
20,1,V,lg
20,5,V,rep
20,5,V,repair
20,15,V,isa
20,15,V,isak
20,24,V,ug
20,24,V,ugli
22,2,H,jj
22,3,V,jo
22,3,V,jols
22,5,H,ptfe
22,7,V,fp
22,10,H,sdi
22,12,V,izar
22,23,H,tlc
22,25,V,cq
23,0,H,sego
23,1,V,ese
23,11,H,izaaks
23,13,V,ati
23,18,H,tiff
23,18,H,tiffs
23,19,V,imo
23,20,V,fij
23,22,V,sic
24,9,V,ju
24,22,H,im

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 0 S  p  i  j  s  V  e  r  t  e  R  i  n  g  s  S  t  o  o  r  N  i  s  s  e  N
 1 t  o  g  e  n  ▢  s  i  e  r  a  t  ▢  r  u  l  y  ▢  v  i  i  i  ▢  p  p  i
 2 u  s  n  ▢  o  ▢  c  t  s  ▢  a  e  ▢  i  s  o  ▢  ▢  e  j  ▢  i  ▢  i  r  s
 3 u  t  i  ▢  t  ▢  r  s  s  ▢  d  s  ▢  f  t  e  ▢  e  r  p  ▢  p  ▢  j  i  j
 4 r  o  f  ▢  t  o  i  t  ▢  h  g  ▢  ▢  f  e  p  ▢  n  o  h  ▢  ▢  ▢  t  s  e
 5 C  r  i  s  i  S  b  e  h  e  E  r  s  i  n  G  s  o  p  e  R  a  t  i  e  S
 6 o  d  e  ▢  e  l  i  n  ▢  e  e  f  ▢  e  t  a  ▢  w  e  i  j  ▢  r  g  ▢  ▢
 7 r  e  s  ▢  s  o  n  ▢  ▢  n  f  c  ▢  d  a  s  ▢  s  r  d  ▢  t  i  e  r  t
 8 r  r  ▢  h  t  ▢  g  j  ▢  m  s  s  ▢  o  t  t  o  ▢  a  ▢  u  s  s  r  ▢  h
 9 e  b  ▢  o  ▢  o  ▢  o  p  a  t  ▢  d  s  e  ▢  r  i  t  ▢  ▢  k  t  ▢  z  i
10 C  r  i  m  i  N  a  l  i  t  E  i  t  s  s  T  a  t  i  s  T  i  e  k  e  N
11 t  u  ▢  o  ▢  v  ▢  i  n  c  r  ▢  ▢  i  ▢  ▢  t  o  n  t  ▢  n  s  ▢  t  g
12 i  i  ▢  p  l  e  i  j  ▢  h  s  t  ▢  e  s  t  o  ▢  g  i  n  g  s  ▢  t  i
13 e  d  ▢  l  i  r  o  t  h  ▢  ▢  e  e  r  h  a  r  t  ▢  p  e  ▢  e  t  e  n
14 ▢  ▢  j  a  ▢  b  ▢  ▢  i  f  ▢  g  t  ▢  i  ▢  i  j  ▢  t  w  i  ▢  h  ▢  e
15 H  e  r  s  t  R  u  c  t  u  R  e  r  i  n  G  s  o  p  e  R  a  t  i  e  S
16 i  x  ▢  t  r  a  t  ▢  h  r  ▢  n  u  ▢  g  ▢  c  n  ▢  r  y  a  ▢  r  a  s
17 r  c  ▢  y  i  n  s  ▢  e  o  ▢  s  s  ▢  u  g  h  ▢  g  e  ▢  t  e  s  t  e
18 r  h  s  ▢  j  d  ▢  u  r  l  ▢  t  k  ▢  a  g  e  n  e  ▢  ▢  ▢  ▢  t  s  s
19 i  ▢  t  i  s  ▢  o  p  s  ▢  o  r  ▢  q  r  ▢  ▢  i  t  c  h  y  ▢  i  ▢  ▢
20 E  l  e  k  t  R  i  c  i  t  E  i  t  s  d  I  s  t  r  i  B  u  t  e  u  R
21 n  g  i  ▢  e  e  n  ▢  d  ▢  p  j  ▢  ▢  s  s  h  ▢  e  g  o  s  ▢  s  g  ▢
22 t  ▢  j  j  ▢  p  t  f  e  ▢  s  d  i  ▢  ▢  a  i  ▢  i  ▢  ▢  u  ▢  t  l  c
23 s  e  g  o  ▢  a  s  p  s  ▢  ▢  i  z  a  a  k  s  ▢  t  i  f  f  s  ▢  i  q
24 ▢  s  e  l  ▢  i  ▢  ▢  ▢  j  ▢  g  a  t  ▢  ▢  t  ▢  e  m  i  ▢  i  m  ▢  ▢
25 H  e  r  s  t  R  u  c  t  u  R  e  r  i  n  G  s  p  r  o  J  e  c  t  e  N

Score: 657,825

Solving for size 26 took 74,528.33ms
