Moves (214):
0,0,H,spijsverteringsstoornissen
0,7,V,ritst
5,0,H,crisisbeheersingsoperaties
5,22,V,trist
10,0,H,criminaliteitsstatistieken
10,19,V,stipt
15,0,H,herstructureringsoperaties
15,0,V,hitst
20,0,H,elektriciteitsdistributeur
20,4,V,trijs
25,0,H,herstructureringsprojecten
0,0,V,st
0,0,V,stu
0,0,V,stuurcorrectie
0,1,V,po
0,1,V,pos
0,1,V,post
0,1,V,postorder
0,1,V,postorderbruid
0,2,V,ign
0,2,V,ignifies
0,3,V,je
0,4,V,sn
0,4,V,sno
0,4,V,snot
0,4,V,snottie
0,4,V,snotties
0,4,V,snottiest
0,6,V,es
0,6,V,esc
0,6,V,escribing
0,7,V,ritsten
0,8,V,te
0,8,V,tes
0,8,V,tess
0,9,V,er
0,10,V,ra
0,10,V,raad
0,10,V,raadgeefster
0,10,V,raadgeefsters
0,11,V,ite
0,11,V,ites
0,13,V,gr
0,13,V,grif
0,13,V,griffie
0,13,V,griffiedossier
0,14,V,su
0,14,V,sus
0,14,V,sust
0,14,V,susten
0,14,V,sustentates
0,15,V,sl
0,15,V,sloe
0,15,V,sloepgast
0,16,V,ty
0,18,V,ov
0,18,V,over
0,18,V,overoperating
0,19,V,ri
0,19,V,rij
0,19,V,rijp
0,19,V,rijpheid
0,20,V,ni
0,21,V,iii
0,21,V,iiip
0,23,V,sp
0,23,V,spijtig
0,23,V,spijtige
0,23,V,spijtiger
0,24,V,ep
0,24,V,eprise
0,25,V,nis
0,25,V,nisjes
3,17,H,erp
3,17,V,eno
3,17,V,enow
3,17,V,enows
4,4,H,toit
4,5,V,oslo
4,9,H,hg
4,9,V,hee
4,9,V,heen
4,9,V,heenmatch
5,11,V,rf
5,11,V,rfc
5,11,V,rfcs
5,20,V,rj
5,22,V,tristesse
7,21,H,tie
7,21,H,tier
7,21,H,tiert
7,21,V,tsking
7,25,V,th
7,25,V,thin
7,25,V,thing
7,25,V,thinginess
7,25,V,thinginesses
8,3,H,ht
8,3,V,hem
8,3,V,hemoptysis
8,6,H,gj
8,7,V,jol
8,7,V,jolijt
8,13,H,otto
8,16,V,ora
8,16,V,orator
8,16,V,oratorisch
8,16,V,oratorische
8,20,H,ussr
9,0,H,ebde
9,5,V,ind
9,5,V,indus
9,5,V,industrie
9,5,V,industriekern
9,7,H,opat
9,8,V,pin
9,12,H,dse
9,17,V,ito
9,24,H,zi
9,24,V,zet
9,24,V,zette
10,4,V,iris
10,19,V,stipter
10,19,V,stiptere
12,9,H,hst
12,11,V,tegen
12,11,V,tegens
12,11,V,tegenstrijd
12,11,V,tegenstrijdige
12,13,H,esto
12,14,V,sh
12,14,V,shin
12,14,V,shinguard
12,14,V,shinguards
12,18,H,gings
12,20,V,ne
12,20,V,newry
13,7,H,tj
13,8,V,jet
13,8,V,jets
13,8,V,jetse
13,8,V,jetset
13,8,V,jetsetting
13,11,H,eerhart
13,12,V,etrusk
13,17,V,too
13,17,V,toon
13,17,V,toona
13,17,V,toonafstand
13,22,H,eten
13,23,V,thir
13,23,V,thirst
13,23,V,thirstiest
14,2,H,jy
14,5,H,tf
14,6,V,fuchs
14,8,H,eg
14,9,V,guga
14,19,H,twi
14,21,V,iaat
15,0,V,hitsten
15,1,V,em
15,1,V,emball
15,1,V,emballage
15,24,V,eit
17,16,H,hate
17,21,H,teste
17,22,V,eyot
18,0,H,sat
18,4,H,oks
18,14,H,alef
18,15,V,lxi
19,3,V,ok
19,3,V,oke
19,3,V,okeh
19,3,V,okehs
19,7,H,ftp
19,7,V,fca
19,9,V,ptyas
19,17,H,sk
19,17,H,sky
19,17,H,skyphoi
19,18,V,krijg
19,18,V,krijger
19,19,V,yid
19,20,V,pbs
20,12,V,tor
20,12,V,torpor
20,13,V,so
20,13,V,soy
20,13,V,soya
20,16,V,sq
20,24,V,um
20,24,V,umra
20,25,V,rai
20,25,V,rais
20,25,V,raisin
23,0,H,ietsje
23,0,H,ietsjes
23,0,V,ish
23,2,V,ter
23,6,V,shu
23,9,H,stipa
23,9,H,stipas
23,10,V,tyr
23,14,V,sin
23,16,H,edgiest
23,16,V,ets
23,19,V,ilo
23,21,V,sse
23,22,V,tbc
24,4,H,sahel
24,14,H,int
24,21,H,sbb

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 0 S  p  i  j  s  V  e  r  t  e  R  i  n  g  s  S  t  o  o  r  N  i  s  s  e  N
 1 t  o  g  e  n  ▢  s  i  e  r  a  t  ▢  r  u  l  y  ▢  v  i  i  i  ▢  p  p  i
 2 u  s  n  ▢  o  ▢  c  t  s  ▢  a  e  ▢  i  s  o  ▢  ▢  e  j  ▢  i  ▢  i  r  s
 3 u  t  i  ▢  t  ▢  r  s  s  ▢  d  s  ▢  f  t  e  ▢  e  r  p  ▢  p  ▢  j  i  j
 4 r  o  f  ▢  t  o  i  t  ▢  h  g  ▢  ▢  f  e  p  ▢  n  o  h  ▢  ▢  ▢  t  s  e
 5 C  r  i  s  i  S  b  e  h  e  E  r  s  i  n  G  s  o  p  e  R  a  t  i  e  S
 6 o  d  e  ▢  e  l  i  n  ▢  e  e  f  ▢  e  t  a  ▢  w  e  i  j  ▢  r  g  ▢  ▢
 7 r  e  s  ▢  s  o  n  ▢  ▢  n  f  c  ▢  d  a  s  ▢  s  r  d  ▢  t  i  e  r  t
 8 r  r  ▢  h  t  ▢  g  j  ▢  m  s  s  ▢  o  t  t  o  ▢  a  ▢  u  s  s  r  ▢  h
 9 e  b  d  e  ▢  i  ▢  o  p  a  t  ▢  d  s  e  ▢  r  i  t  ▢  ▢  k  t  ▢  z  i
10 C  r  i  m  i  N  a  l  i  t  E  i  t  s  s  T  a  t  i  s  T  i  e  k  e  N
11 t  u  ▢  o  r  d  ▢  i  n  c  r  ▢  ▢  i  ▢  ▢  t  o  n  t  ▢  n  s  ▢  t  g
12 i  i  ▢  p  i  u  ▢  j  ▢  h  s  t  ▢  e  s  t  o  ▢  g  i  n  g  s  ▢  t  i
13 e  d  ▢  t  s  s  ▢  t  j  ▢  ▢  e  e  r  h  a  r  t  ▢  p  e  ▢  e  t  e  n
14 ▢  ▢  j  y  ▢  t  f  ▢  e  g  ▢  g  t  ▢  i  ▢  i  o  ▢  t  w  i  ▢  h  ▢  e
15 H  e  r  s  t  R  u  c  t  u  R  e  r  i  n  G  s  o  p  e  R  a  t  i  e  S
16 i  m  ▢  i  ▢  i  c  ▢  s  g  ▢  n  u  ▢  g  ▢  c  n  ▢  r  y  a  ▢  r  i  s
17 t  b  ▢  s  ▢  e  h  ▢  e  a  ▢  s  s  ▢  u  ▢  h  a  t  e  ▢  t  e  s  t  e
18 s  a  t  ▢  o  k  s  ▢  t  ▢  ▢  t  k  ▢  a  l  e  f  ▢  ▢  ▢  ▢  y  t  ▢  s
19 t  l  ▢  o  ▢  e  ▢  f  t  p  ▢  r  ▢  ▢  r  x  ▢  s  k  y  p  h  o  i  ▢  ▢
20 E  l  e  k  t  R  i  c  i  t  E  i  t  s  d  I  s  t  r  i  B  u  t  e  u  R
21 n  a  ▢  e  r  n  ▢  a  n  y  ▢  j  o  o  s  ▢  q  a  i  d  s  ▢  ▢  s  m  a
22 ▢  g  ▢  h  i  ▢  ▢  ▢  g  a  ▢  d  r  y  ▢  ▢  ▢  n  j  ▢  ▢  ▢  ▢  t  r  i
23 i  e  t  s  j  e  s  ▢  ▢  s  t  i  p  a  s  ▢  e  d  g  i  e  s  t  ▢  a  s
24 s  ▢  e  ▢  s  a  h  e  l  ▢  y  g  o  ▢  i  n  t  ▢  e  l  ▢  s  b  b  ▢  i
25 H  e  r  s  t  R  u  c  t  u  R  e  r  i  n  G  s  p  r  o  J  e  c  t  e  N

Score: 657,933

Solving for size 26 took 70,038.91ms
