Moves (214):
0,0,H,spijsverteringsstoornissen
0,4,V,stijg
5,0,H,elektriciteitsdistributeurs
5,16,V,stipt
10,0,H,staatselektriciteitsbedrijf
10,4,V,trist
15,0,H,sincerefriendshipfriendship
15,7,V,fitte
20,0,H,investeringsopportuniteiten
20,16,V,rishi
25,0,H,crisisbeheersingsoperaties
0,0,V,st
0,0,V,stu
0,0,V,stuiter
0,0,V,stuiterfeest
0,0,V,stuiterfeestje
0,1,V,pa
0,1,V,pas
0,1,V,past
0,1,V,pastel
0,1,V,pastelkrijt
0,1,V,pastelkrijtjes
0,2,V,ign
0,2,V,ignore
0,4,V,stijgtijd
0,5,V,vi
0,5,V,vijver
0,5,V,vijvervis
0,6,V,et
0,6,V,ets
0,7,V,re
0,7,V,ret
0,7,V,retract
0,7,V,retractibility
0,8,V,tr
0,9,V,est
0,9,V,esth
0,9,V,esthetic
0,9,V,esthetics
0,11,V,in
0,11,V,inf
0,11,V,infusie
0,11,V,infusiediertje
0,12,V,neo
0,12,V,neon
0,12,V,neonatologisch
0,13,V,gei
0,13,V,geists
0,14,V,std
0,16,V,tij
0,16,V,tijs
0,17,V,od
0,17,V,odonatologist
0,17,V,odonatologists
0,18,V,oo
0,18,V,oog
0,18,V,oogstrest
0,19,V,rl
0,20,V,na
0,20,V,nach
0,20,V,nachtboot
0,22,V,sc
0,22,V,schitter
0,22,V,schitterend
0,22,V,schitterendst
0,22,V,schitterendste
0,23,V,str
0,23,V,stride
0,23,V,strider
0,23,V,striders
0,24,V,ess
3,7,H,reh
3,8,V,edi
3,8,V,edirne
3,15,H,wsns
3,15,V,wii
4,0,H,terige
4,11,H,satai
4,14,V,adj
4,14,V,adjectivisch
4,14,V,adjectivische
4,22,H,tdd
4,24,V,dur
4,24,V,durst
4,26,V,este
4,26,V,ester
4,26,V,esterifies
5,16,V,stipten
7,0,H,frt
7,2,V,tn
7,14,H,emils
7,15,V,ma
8,20,H,tie
8,21,V,ice
8,21,V,iceage
8,24,H,tor
8,25,V,opjaag
9,3,V,ha
9,3,V,har
9,3,V,hard
9,3,V,hardvochtige
9,3,V,hardvochtiger
9,6,H,si
9,6,V,seg
9,6,V,segbroek
9,10,H,leg
9,10,H,legit
9,10,V,lto
9,19,V,esthetisering
9,21,H,cns
9,23,V,sro
10,4,V,tristem
10,8,V,el
10,8,V,ell
10,8,V,elle
10,15,V,tu
10,15,V,tub
10,15,V,tubuliflorous
12,17,H,tmh
12,18,V,mi
12,18,V,midrib
12,24,H,tae
12,24,V,tach
12,24,V,tachtig
12,24,V,tachtigste
13,6,H,ryes
13,9,V,stijf
13,9,V,stijfzinnig
14,2,H,rot
14,9,H,th
14,10,V,her
14,10,V,herb
14,10,V,herbe
14,10,V,herberg
14,10,V,herbergier
14,13,H,mcl
14,13,H,mcli
14,13,V,mst
14,16,V,ipsus
14,18,H,dtp
14,20,V,pet
14,20,V,petti
14,23,H,hc
14,23,V,hsu
15,0,V,ste
15,0,V,stem
15,0,V,stemdistrict
15,1,V,im
15,1,V,imp
15,1,V,impugn
15,7,V,fitters
15,12,V,dso
15,12,V,dsos
15,21,V,nas
15,21,V,nast
15,21,V,nastoten
15,25,V,isa
15,25,V,isaf
17,18,H,betsy
17,22,V,yshent
17,24,H,ias
17,26,V,stint
17,26,V,stintier
18,0,H,musit
18,0,H,musits
18,4,V,tos
18,4,V,tosh
18,4,V,toshes
18,5,V,satsumas
18,7,H,toze
18,12,H,stros
18,12,H,strost
18,13,V,tephritic
18,14,V,rep
18,17,V,titted
19,9,H,irc
19,11,V,csako
19,17,H,iwi
19,23,V,mig
19,23,V,might
20,8,V,ion
22,0,H,tis
22,1,V,if
22,2,V,schip
22,4,H,eur
22,6,V,rsgb
22,13,H,rissen
22,18,V,nd
22,25,H,hi
22,25,V,ho
22,25,V,hoos
22,25,V,hoost
23,9,H,groei
23,12,V,ems
23,12,V,emst
24,2,H,hq
24,5,H,agma
24,7,V,met
24,12,H,mtv
24,19,H,fu
24,19,H,fur
24,19,H,fury
24,19,V,fet
24,20,V,urb
24,21,V,ras
24,24,H,dor
24,24,V,def
25,1,V,ro
25,4,V,iq
25,9,V,eq
25,10,V,ec
25,15,V,gj
25,17,V,oj
26,24,H,fth

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
 0 S  p  i  j  s  V  e  r  t  e  R  i  n  g  s  S  t  o  o  r  N  i  s  s  e  N  ▢
 1 t  a  g  ▢  t  i  t  e  r  s  ▢  n  e  e  t  ▢  i  d  o  l  a  ▢  c  t  s  ▢  ▢
 2 u  s  n  ▢  i  j  s  t  ▢  t  ▢  f  o  i  d  ▢  j  o  g  ▢  c  ▢  h  r  s  ▢  ▢
 3 i  t  o  ▢  j  v  ▢  r  e  h  ▢  u  n  s  ▢  w  s  n  s  ▢  h  ▢  i  i  ▢  ▢  ▢
 4 t  e  r  i  g  e  ▢  a  d  e  ▢  s  a  t  a  i  ▢  a  t  ▢  t  ▢  t  d  d  ▢  e
 5 E  l  e  k  t  R  i  c  i  t  E  i  t  s  d  I  s  t  r  i  B  u  t  e  u  R  s
 6 r  k  ▢  ▢  i  v  ▢  t  r  i  ▢  e  o  ▢  j  ▢  t  o  e  ▢  o  ▢  e  r  r  ▢  t
 7 f  r  t  ▢  j  i  ▢  i  n  c  ▢  d  l  ▢  e  m  i  l  s  ▢  o  ▢  r  s  s  ▢  e
 8 e  i  n  ▢  d  s  ▢  b  e  s  ▢  i  o  ▢  c  a  p  o  t  ▢  t  i  e  ▢  t  o  r
 9 e  j  ▢  h  ▢  ▢  s  i  ▢  ▢  l  e  g  i  t  ▢  t  g  ▢  e  ▢  c  n  s  ▢  p  i
10 S  t  a  a  t  S  e  l  e  k  T  r  i  c  i  T  e  i  t  s  B  e  d  r  i  J  f
11 t  j  ▢  r  r  ▢  g  i  l  ▢  o  t  s  ▢  v  u  n  s  ▢  t  ▢  a  s  o  ▢  a  i
12 j  e  ▢  d  i  ▢  b  t  l  ▢  ▢  j  c  ▢  i  b  ▢  t  m  h  ▢  g  t  ▢  t  a  e
13 e  s  ▢  v  s  ▢  r  y  e  s  ▢  e  h  ▢  s  u  ▢  s  i  e  ▢  e  e  ▢  a  g  s
14 ▢  ▢  r  o  t  ▢  o  ▢  ▢  t  h  ▢  ▢  m  c  l  i  ▢  d  t  p  ▢  ▢  h  c  ▢  ▢
15 S  i  n  c  e  R  e  f  r  i  E  n  d  s  h  I  p  f  r  i  E  n  d  s  h  I  p
16 t  m  ▢  h  m  ▢  k  i  ▢  j  r  ▢  s  t  e  f  s  ▢  i  s  t  a  ▢  u  t  s  ▢
17 e  p  ▢  t  ▢  ▢  ▢  t  ▢  f  b  ▢  o  ▢  ▢  l  u  ▢  b  e  t  s  y  ▢  i  a  s
18 m  u  s  i  t  s  ▢  t  o  z  e  ▢  s  t  r  o  s  t  ▢  r  i  t  s  ▢  g  f  t
19 d  g  ▢  g  o  a  ▢  e  ▢  i  r  c  ▢  e  e  r  ▢  i  w  i  ▢  o  h  m  s  ▢  i
20 I  n  v  e  s  T  e  r  i  n  G  s  o  p  p  O  r  t  u  n  I  t  e  i  t  E  n
21 s  ▢  ▢  r  h  s  ▢  s  o  n  i  a  ▢  h  ▢  u  i  t  ▢  g  ▢  e  n  g  e  ▢  t
22 t  i  s  ▢  e  u  r  ▢  n  i  e  k  ▢  r  i  s  s  e  n  ▢  ▢  n  t  h  ▢  h  i
23 r  f  c  ▢  s  m  s  ▢  ▢  g  r  o  e  i  ▢  ▢  h  d  d  ▢  ▢  ▢  ▢  t  ▢  o  e
24 i  ▢  h  q  ▢  a  g  m  a  ▢  ▢  ▢  m  t  v  ▢  i  ▢  ▢  f  u  r  y  ▢  d  o  r
25 C  r  i  s  i  S  b  e  h  e  E  r  s  i  n  G  s  o  p  e  R  a  t  i  e  S  ▢
26 t  o  p  ▢  q  ▢  ▢  t  ▢  q  c  ▢  t  c  ▢  j  ▢  j  ▢  t  b  s  ▢  ▢  f  t  h

Score: 678,650

Solving for size 27 took 77,807.61ms
