Moves (125):
0,0,H,spijsverteringsstoornissen
0,0,V,staatselektriciteitsbedrijf
5,0,H,sincerefriendshipfriendship
10,0,H,transmissiesysteembeheerder
15,0,H,toetredingspartnerschappen
20,0,H,begrotingsoverschrijdingen
25,0,H,justitiefunctionarissen
0,5,V,vi
0,5,V,vis
0,5,V,visitress
0,10,V,ro
0,10,V,roo
0,10,V,roos
0,10,V,rooster
0,10,V,roosterijzers
0,15,V,st
0,15,V,sto
0,15,V,stol
0,15,V,stolling
0,15,V,stollingsgesteente
0,15,V,stollingsgesteentes
0,20,V,ni
0,20,V,nie
0,20,V,niet
0,20,V,nietje
0,20,V,nietjes
0,20,V,nietjesmachine
0,25,V,no
0,25,V,not
0,25,V,notorious
0,25,V,notoriousness
2,0,H,ar
2,0,H,art
2,0,H,arti
2,0,H,arties
2,0,H,artiest
2,0,H,artieste
2,0,H,artiesten
2,0,H,artiestenfoyer
7,0,H,le
7,0,H,lev
7,0,H,leve
7,0,H,levens
7,0,H,levensinstinct
12,0,H,id
12,0,H,ide
12,0,H,ident
12,0,H,identiteitsversterkend
12,0,H,identiteitsversterkende
17,0,H,in
17,0,H,inf
17,0,H,infect
17,0,H,infectie
17,0,H,infectieziekte
17,0,H,infectieziektebestrijding
22,0,H,de
22,0,H,des
22,0,H,desi
22,0,H,desintegratie
22,0,H,desintegratieverschijnsel
22,0,H,desintegratieverschijnselen
0,2,V,int
0,2,V,intern
0,7,V,rie
0,7,V,riet
0,12,V,nee
0,12,V,neesed
0,17,V,on
0,17,V,ont
0,17,V,ontgift
0,17,V,ontgiftte
0,22,V,sta
0,22,V,stad
0,22,V,stadsdichteres
1,0,H,tin
1,0,H,tina
3,0,H,ane
3,0,H,anelli
6,0,H,et
8,0,H,es
8,0,H,est
8,0,H,esth
8,0,H,esthesia
8,0,H,esthesias
11,0,H,re
11,0,H,rev
11,0,H,revoice
11,0,H,revoices
13,0,H,ce
13,0,H,ces
13,0,H,cest
13,0,H,cestui
13,0,H,cestuis
16,0,H,ee
16,0,H,eef
16,0,H,eefs
16,0,H,eefsele
18,0,H,te
18,0,H,tes
21,0,H,ed
21,0,H,edi
21,0,H,edison
21,0,H,edisons
23,0,H,rs
26,0,H,fr
26,0,H,fra
26,0,H,fran
26,0,H,franc
26,0,H,francis
26,0,H,franciscus
26,0,H,franciscusschool
0,6,V,eit
0,9,V,elf
0,9,V,elft
0,11,V,ivy
0,13,V,gyro
0,13,V,gyrons
0,16,V,tu
0,16,V,turn
0,16,V,turnip
0,18,V,os
0,18,V,oss
0,21,V,isse
0,23,V,sau
0,23,V,saus

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
 0 S  p  i  j  s  V  e  r  t  e  R  i  n  g  s  S  t  o  o  r  N  i  s  s  e  N  ▢
 1 t  i  n  a  ▢  i  i  i  ▢  l  o  v  e  y  ▢  t  u  n  s  ▢  i  s  t  a  ▢  o  ▢
 2 a  r  t  i  e  s  t  e  n  f  o  y  e  r  ▢  o  r  t  s  ▢  e  s  a  u  ▢  t  ▢
 3 a  n  e  l  l  i  ▢  t  ▢  t  s  ▢  s  o  ▢  l  n  g  ▢  ▢  t  e  d  s  ▢  o  ▢
 4 t  ▢  r  ▢  ▢  t  ▢  ▢  ▢  ▢  t  ▢  e  n  ▢  l  i  i  ▢  ▢  j  ▢  s  ▢  ▢  r  ▢
 5 S  i  n  c  e  R  e  f  r  i  E  n  d  s  h  I  p  f  r  i  E  n  d  s  h  I  p
 6 e  t  ▢  ▢  ▢  e  ▢  ▢  ▢  ▢  r  ▢  ▢  ▢  ▢  n  ▢  t  ▢  ▢  s  ▢  i  ▢  ▢  o  ▢
 7 l  e  v  e  n  s  i  n  s  t  i  n  c  t  ▢  g  ▢  t  ▢  ▢  m  ▢  c  ▢  ▢  u  ▢
 8 e  s  t  h  e  s  i  a  s  ▢  j  ▢  ▢  ▢  ▢  s  ▢  e  ▢  ▢  a  ▢  h  ▢  ▢  s  ▢
 9 k  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  z  ▢  ▢  ▢  ▢  g  ▢  ▢  ▢  ▢  c  ▢  t  ▢  ▢  n  ▢
10 T  r  a  n  s  M  i  s  s  i  E  s  y  s  t  E  e  m  b  e  H  e  e  r  d  E  r
11 r  e  v  o  i  c  e  s  ▢  ▢  r  ▢  ▢  ▢  ▢  s  ▢  ▢  ▢  ▢  i  ▢  r  ▢  ▢  s  ▢
12 i  d  e  n  t  i  t  e  i  t  s  v  e  r  s  t  e  r  k  e  n  d  e  ▢  ▢  s  ▢
13 c  e  s  t  u  i  s  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  e  ▢  ▢  ▢  ▢  e  ▢  s  ▢  ▢  ▢  ▢
14 i  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  e  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
15 T  o  e  t  r  E  d  i  n  g  S  p  a  r  t  N  e  r  s  c  H  a  p  p  e  N  ▢
16 e  e  f  s  e  l  e  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  t  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
17 i  n  f  e  c  t  i  e  z  i  e  k  t  e  b  e  s  t  r  i  j  d  i  n  g  ▢  ▢
18 t  e  s  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  s  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
19 s  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
20 B  e  g  r  o  T  i  n  g  s  O  v  e  r  s  C  h  r  i  j  D  i  n  g  e  N  ▢
21 e  d  i  s  o  n  s  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
22 d  e  s  i  n  t  e  g  r  a  t  i  e  v  e  r  s  c  h  i  j  n  s  e  l  e  n
23 r  s  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
24 i  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
25 J  u  s  t  i  T  i  e  f  u  N  c  t  i  o  N  a  r  i  s  S  e  n  ▢  ▢  ▣  ▢
26 f  r  a  n  c  i  s  c  u  s  s  c  h  o  o  l  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢

Score: 308,316

Solving for size 27 took 3,400.24ms
