Moves (233):
0,0,H,spijsverteringsstoornissen
0,10,V,ritst
5,0,H,elektriciteitsdistributeurs
5,4,V,trijs
10,0,H,staatselektriciteitsbedrijf
10,10,V,trist
15,0,H,sincerefriendshipfriendship
15,25,V,ijzig
20,0,H,investeringsopportuniteiten
20,5,V,tight
25,0,H,crisisbeheersingsoperaties
0,0,V,st
0,0,V,stu
0,0,V,stuiter
0,0,V,stuiterfeest
0,0,V,stuiterfeestje
0,1,V,pa
0,1,V,pas
0,1,V,past
0,1,V,pastel
0,1,V,pastelkrijt
0,1,V,pastelkrijtjes
0,2,V,ign
0,2,V,ignore
0,4,V,si
0,4,V,sijs
0,5,V,vr
0,5,V,vrij
0,5,V,vrijbrief
0,6,V,esp
0,8,V,terr
0,8,V,terrein
0,8,V,terreinbeheer
0,8,V,terreinbeheerder
0,8,V,terreinbeheerders
0,9,V,el
0,9,V,elev
0,9,V,elevating
0,11,V,ies
0,12,V,ns
0,14,V,str
0,14,V,strijd
0,14,V,strijdlustig
0,14,V,strijdlustigst
0,15,V,sh
0,15,V,shri
0,15,V,shriving
0,15,V,shrivings
0,16,V,tg
0,18,V,on
0,18,V,ons
0,18,V,onsportiviteit
0,19,V,re
0,19,V,rec
0,19,V,recision
0,19,V,recisions
0,20,V,no
0,20,V,noij
0,21,V,inl
0,23,V,sp
0,23,V,spa
0,23,V,spag
0,23,V,spaghetti
0,23,V,spaghettivreters
0,24,V,ess
0,24,V,esse
0,24,V,essequibo
0,25,V,nit
0,25,V,nits
1,23,H,psis
1,26,V,sit
1,26,V,situs
1,26,V,situses
2,13,H,err
2,13,V,ed
3,12,H,cdii
3,12,H,cdiii
3,12,V,cat
3,12,V,cate
3,12,V,categorise
3,12,V,categoriseerde
3,22,H,egest
3,22,V,egt
4,0,H,teri
4,3,V,ikat
4,5,H,bh
4,6,V,his
4,6,V,hist
4,17,H,hos
4,17,V,hts
5,4,V,trijste
5,11,V,im
5,11,V,imp
5,11,V,impe
5,11,V,impetration
5,11,V,impetrations
5,20,V,br
5,20,V,bro
5,20,V,broo
5,20,V,broodblik
5,20,V,broodblikken
5,21,V,ut
5,25,V,rg
7,14,H,ugs
7,16,V,stres
7,16,V,stress
7,16,V,stresskip
7,16,V,stresskippen
7,22,H,otb
7,22,V,oo
7,22,V,oord
7,22,V,oordeel
7,22,V,oordeelsdag
8,0,H,eit
8,7,H,teg
8,7,V,tel
8,7,V,telfer
9,3,H,is
9,3,V,iade
9,3,V,iaden
9,6,H,heh
9,6,V,hee
9,6,V,heem
9,6,V,heemsteeds
9,11,H,tret
9,16,H,roi
9,17,V,ois
9,17,V,oise
9,25,H,jr
9,26,V,rfid
10,24,V,isa
10,24,V,isaiah
12,0,H,jete
12,2,V,tenn
12,2,V,tennis
12,2,V,tennisleven
12,5,H,omer
12,10,H,itens
12,13,V,nr
13,0,H,esens
13,4,V,ste
13,4,V,stem
13,4,V,stemuitslag
13,18,H,tik
13,19,V,init
13,19,V,initialness
13,22,H,leis
14,4,H,tot
14,5,V,ora
14,5,V,oran
14,5,V,orant
14,15,H,git
14,15,V,gin
14,15,V,gino
14,15,V,ginormous
14,26,V,op
14,26,V,opp
14,26,V,oppidan
14,26,V,oppidans
15,0,V,stemdistrict
15,1,V,irid
15,9,V,int
15,9,V,intr
15,9,V,intrans
15,9,V,intransitief
15,13,V,spit
15,13,V,spitspositie
15,18,V,rc
15,18,V,rca
15,25,V,ijziger
15,25,V,ijzigere
17,4,H,undo
17,9,H,ts
17,10,V,so
17,21,H,sg
17,21,H,sgt
17,21,V,sm
17,21,V,smit
17,21,V,smits
17,21,V,smitstraat
17,23,V,tetigisti
18,8,H,trot
18,8,H,trotst
18,8,V,trim
18,8,V,trimbach
18,11,V,tes
18,11,V,test
18,11,V,testa
18,11,V,testator
18,11,V,testators
18,12,V,stone
18,12,V,stonewash
18,15,H,rna
18,17,V,att
18,17,V,attrit
18,17,V,attrition
18,19,H,atm
18,20,V,toine
18,20,V,toines
18,23,H,enid
18,24,V,not
18,24,V,note
18,24,V,notes
19,2,H,ext
19,7,H,dra
19,7,V,dre
19,7,V,dreig
19,7,V,dreigde
19,7,V,dreigden
19,17,H,teloi
20,1,V,nu
20,1,V,nuij
20,16,V,ru
20,16,V,rurp
23,3,H,ugh
23,3,V,uss
23,3,V,ussr
23,11,H,twit
23,14,V,tynd
24,2,H,qs
24,17,H,iq
24,21,H,aft
24,21,H,aftak
24,21,H,aftakt
24,22,V,ftc
24,24,V,aet
25,1,V,ry
25,4,V,ip
25,6,V,be
25,10,V,ea
25,16,V,sa
25,19,V,eq
26,24,H,tty

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
 0 S  p  i  j  s  V  e  r  t  e  R  i  n  g  s  S  t  o  o  r  N  i  s  s  e  N  ▢
 1 t  a  g  ▢  i  r  s  ▢  e  l  i  e  s  ▢  t  h  g  ▢  n  e  o  n  ▢  p  s  i  s
 2 u  s  n  ▢  j  i  p  ▢  r  e  t  s  ▢  e  r  r  ▢  ▢  s  c  i  l  ▢  a  s  t  i
 3 i  t  o  ▢  s  j  ▢  ▢  r  v  s  ▢  c  d  i  i  i  ▢  p  i  j  ▢  e  g  e  s  t
 4 t  e  r  i  ▢  b  h  ▢  e  a  t  ▢  a  ▢  j  v  ▢  h  o  s  ▢  ▢  g  h  q  ▢  u
 5 E  l  e  k  t  R  i  c  i  t  E  i  t  s  d  I  s  t  r  i  B  u  t  e  u  R  s
 6 r  k  ▢  a  r  i  s  ▢  n  i  ▢  m  e  ▢  l  n  ▢  s  t  o  r  t  ▢  t  i  g  e
 7 f  r  ▢  t  i  e  t  ▢  b  n  ▢  p  g  ▢  u  g  s  ▢  i  n  o  ▢  o  t  b  ▢  s
 8 e  i  t  ▢  j  f  ▢  t  e  g  ▢  e  o  ▢  s  s  t  ▢  v  s  o  ▢  o  i  o  ▢  ▢
 9 e  j  ▢  i  s  ▢  h  e  h  ▢  ▢  t  r  e  t  ▢  r  o  i  ▢  d  ▢  r  v  ▢  j  r
10 S  t  a  a  t  S  e  l  e  k  T  r  i  c  i  T  e  i  t  s  B  e  d  r  i  J  f
11 t  j  ▢  d  e  ▢  e  f  e  ▢  r  a  s  ▢  g  ▢  s  s  e  ▢  l  ▢  e  e  s  ▢  i
12 j  e  t  e  ▢  o  m  e  r  ▢  i  t  e  n  s  ▢  s  e  i  ▢  i  ▢  e  t  a  ▢  d
13 e  s  e  n  s  ▢  s  r  d  ▢  s  i  e  r  t  ▢  k  ▢  t  i  k  ▢  l  e  i  s  ▢
14 ▢  ▢  n  ▢  t  o  t  ▢  e  ▢  t  o  r  ▢  ▢  g  i  t  ▢  n  k  ▢  s  r  a  ▢  o
15 S  i  n  c  e  R  e  f  r  i  E  n  d  s  h  I  p  f  r  i  E  n  d  s  h  I  p
16 t  r  i  ▢  m  a  e  ▢  s  n  ▢  s  e  p  ▢  n  p  ▢  c  t  n  ▢  a  ▢  ▢  j  p
17 e  i  s  ▢  u  n  d  o  ▢  t  s  ▢  ▢  i  ▢  o  e  ▢  a  i  ▢  s  g  t  ▢  z  i
18 m  d  l  ▢  i  t  s  ▢  t  r  o  t  s  t  ▢  r  n  a  ▢  a  t  m  ▢  e  n  i  d
19 d  ▢  e  x  t  ▢  ▢  d  r  a  ▢  e  t  s  ▢  m  ▢  t  e  l  o  i  ▢  t  o  g  a
20 I  n  v  e  s  T  e  r  i  n  G  s  o  p  p  O  r  t  u  n  I  t  e  i  t  E  n
21 s  u  e  ▢  l  i  ▢  e  m  s  ▢  t  n  o  ▢  u  u  r  ▢  e  n  s  ▢  g  e  r  s
22 t  i  n  ▢  a  g  ▢  i  b  i  ▢  a  e  s  ▢  s  r  i  ▢  s  e  t  ▢  i  s  e  ▢
23 r  j  ▢  u  g  h  ▢  g  a  t  ▢  t  w  i  t  ▢  p  t  ▢  s  s  r  ▢  s  ▢  ▢  ▢
24 i  ▢  q  s  ▢  t  ▢  d  c  i  ▢  o  a  t  y  ▢  ▢  i  q  ▢  ▢  a  f  t  a  k  t
25 C  r  i  s  i  S  b  e  h  e  E  r  s  i  n  G  s  o  p  e  R  a  t  i  e  S  ▢
26 t  y  ▢  r  p  ▢  e  n  ▢  f  a  s  h  e  d  ▢  a  n  ▢  q  ▢  t  c  ▢  t  t  y

Score: 679,802

Solving for size 27 took 76,025.69ms
