Moves (230):
0,0,H,spijsverteringsstoornissen
0,1,V,pitst
5,0,H,regeringsvoorlichtingsdienst
5,27,V,trist
10,0,H,drugsbestrijdingsorganisatie
10,4,V,shist
15,0,H,transmissiesysteembeheerders
15,23,V,ritst
20,0,H,elektriciteitsdistributeurs
20,22,V,tight
25,0,H,rampbestrijdingsorganisaties
0,0,V,si
0,0,V,sis
0,0,V,siss
0,0,V,sisser
0,0,V,sissertje
0,1,V,pitsten
0,3,V,ja
0,3,V,jaar
0,3,V,jaarverslag
0,3,V,jaarverslaggeving
0,4,V,stir
0,4,V,stirfried
0,5,V,vi
0,5,V,vit
0,6,V,ee
0,6,V,eeuw
0,6,V,eeuwen
0,6,V,eeuwenheugend
0,6,V,eeuwenheugende
0,7,V,rs
0,7,V,rss
0,9,V,eiwitvertering
0,10,V,re
0,10,V,rei
0,10,V,rein
0,10,V,reinform
0,10,V,reinforms
0,11,V,is
0,11,V,isit
0,13,V,gr
0,13,V,gre
0,13,V,gree
0,13,V,greenlighting
0,14,V,so
0,14,V,sol
0,14,V,solubilising
0,15,V,sp
0,15,V,spiracle
0,16,V,ty
0,16,V,tye
0,16,V,tyee
0,18,V,on
0,18,V,onze
0,18,V,onzelievevrouwebedstro
0,19,V,ros
0,19,V,ross
0,19,V,rossing
0,19,V,rossingen
0,20,V,nt
0,21,V,ite
0,21,V,item
0,21,V,itemisation
0,21,V,itemisations
0,23,V,sk
0,23,V,ski
0,23,V,skit
0,23,V,skittish
0,23,V,skittishness
0,23,V,skittishnesses
0,24,V,ef
0,24,V,eff
0,24,V,effere
0,24,V,efferent
0,24,V,efferents
0,25,V,nc
0,25,V,ncsc
3,8,H,tint
3,21,H,motecht
3,26,V,hyssop
4,6,H,eh
4,17,H,dli
4,17,V,dts
5,5,V,ic
5,8,V,ste
5,8,V,stee
5,8,V,steekt
5,8,V,steekturf
5,11,V,op
5,11,V,opa
5,11,V,opat
5,22,V,ds
5,27,V,tristearins
7,2,H,tse
7,2,V,tegu
7,13,H,giet
7,16,V,th
7,16,V,thesaurie
7,16,V,thesauriefondsen
7,18,H,vest
7,20,V,sc
7,20,V,scha
7,20,V,schamp
7,20,V,schamperheid
9,1,H,pga
9,1,V,prijs
9,1,V,prijsprikkel
9,1,V,prijsprikkels
9,5,H,tg
9,12,H,stire
9,12,V,sdi
9,20,H,hope
9,22,V,pie
9,22,V,piehole
9,25,V,sta
9,25,V,stad
9,25,V,stads
9,25,V,stadsvervoer
9,25,V,stadsvervoerbedrijf
10,0,V,dx
10,0,V,dxi
10,0,V,dxix
10,10,V,ita
10,17,V,ogre
10,26,V,igor
12,3,H,eind
12,15,H,ruru
12,15,V,ra
12,15,V,rade
12,15,V,rader
12,15,V,radert
13,14,H,carew
13,14,V,cit
13,14,V,cite
13,14,V,cites
13,14,V,citess
13,20,H,etos
13,21,V,toe
13,21,V,toed
13,21,V,toedoe
14,3,H,its
14,5,V,smit
14,5,V,smith
14,5,V,smitheries
14,7,V,ost
14,7,V,osteosclerotic
14,10,H,jar
14,10,V,jeistiecor
14,11,V,ask
14,11,V,askja
14,12,V,rye
14,18,H,enrol
14,19,V,neh
14,24,H,jv
15,0,V,tho
15,0,V,thor
15,0,V,thorbecke
15,2,V,an
15,2,V,ant
15,6,V,ice
15,6,V,iceblink
15,6,V,iceblinks
15,8,V,su
15,8,V,sus
15,26,V,rho
15,26,V,rhodos
17,13,H,esto
17,13,V,egest
17,13,V,egests
17,25,H,voj
17,27,V,ji
17,27,V,jie
18,4,H,ehbo
18,4,V,est
18,9,H,staigs
18,16,H,nos
18,16,H,nosode
18,17,V,opt
18,17,V,optel
18,17,V,opteller
18,17,V,optellers
19,0,H,beg
19,2,V,ges
19,2,V,geschimp
19,2,V,geschimpt
20,9,V,troilist
20,11,V,ia
20,11,V,ian
20,11,V,ians
20,14,V,du
20,14,V,dug
20,14,V,dugong
20,14,V,dugongs
20,19,V,iceboat
20,19,V,iceboats
20,21,V,un
20,21,V,unpoping
20,24,V,up
20,24,V,uplift
20,24,V,uplifted
22,2,H,ct
22,3,V,tupped
22,24,H,let
22,24,H,lett
22,26,V,tete
22,27,V,tm
23,0,H,erhu
23,1,V,rya
23,1,V,ryas
23,14,H,oj
23,15,V,jas
23,17,H,lib
23,18,V,igg
23,18,V,iggs
24,1,H,yips
24,4,V,sbs
24,7,H,ool
24,8,V,ord
24,8,V,ords
24,12,V,jij
24,12,V,jijt
24,13,V,eno
24,13,V,enow
25,6,V,sf
25,16,V,opi
25,27,V,sit
27,11,H,btw
27,15,H,qi
27,19,H,sig
27,19,H,sigh

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
 0 S  p  i  j  s  V  e  r  t  e  R  i  n  g  s  S  t  o  o  r  N  i  s  s  e  N  ▢  ▢
 1 i  i  ▢  a  t  i  e  s  ▢  i  e  s  ▢  r  o  p  y  ▢  n  o  t  t  ▢  k  f  c  ▢  ▢
 2 s  t  ▢  a  i  t  u  s  ▢  w  i  i  ▢  e  l  i  e  ▢  z  s  ▢  e  ▢  i  f  s  ▢  ▢
 3 s  s  ▢  r  r  ▢  w  ▢  t  i  n  t  ▢  e  u  r  e  ▢  e  s  ▢  m  o  t  e  c  h  t
 4 e  t  ▢  v  f  ▢  e  h  ▢  t  f  ▢  ▢  n  b  a  ▢  d  l  i  ▢  i  ▢  t  r  ▢  y  ▢
 5 R  e  g  e  r  I  n  g  s  v  O  o  r  l  i  C  h  t  i  n  G  s  d  i  e  N  s  t
 6 t  n  ▢  r  i  c  h  ▢  t  e  r  p  ▢  i  l  l  ▢  s  e  g  ▢  a  s  s  n  ▢  s  r
 7 j  ▢  t  s  e  ▢  e  ▢  e  r  m  a  ▢  g  i  e  t  ▢  v  e  s  t  ▢  h  t  ▢  o  i
 8 e  ▢  e  l  d  ▢  u  ▢  e  t  s  t  ▢  h  s  ▢  h  ▢  e  n  c  i  ▢  n  s  ▢  p  s
 9 ▢  p  g  a  ▢  t  g  ▢  k  e  ▢  ▢  s  t  i  r  e  ▢  v  ▢  h  o  p  e  ▢  s  ▢  t
10 D  r  u  g  s  B  e  s  t  r  I  j  d  i  n  G  s  o  r  g  A  n  i  s  a  T  i  e
11 x  i  ▢  g  h  ▢  n  ▢  u  i  t  ▢  i  n  g  ▢  a  g  o  ▢  m  s  e  s  ▢  a  g  a
12 i  j  ▢  e  i  n  d  ▢  r  n  a  ▢  ▢  g  ▢  r  u  r  u  ▢  p  ▢  h  e  ▢  d  o  r
13 x  s  ▢  v  s  ▢  e  ▢  f  g  ▢  ▢  ▢  ▢  c  a  r  e  w  ▢  e  t  o  s  ▢  s  r  i
14 ▢  p  ▢  i  t  s  ▢  o  ▢  ▢  j  a  r  ▢  i  d  i  ▢  e  n  r  o  l  ▢  j  v  ▢  n
15 T  r  a  n  s  M  i  s  s  i  E  s  y  s  t  E  e  m  b  e  H  e  e  r  d  E  r  s
16 h  i  n  g  ▢  i  c  t  u  ▢  i  k  e  ▢  e  r  f  ▢  e  h  e  d  ▢  i  ▢  r  h  ▢
17 o  k  t  ▢  ▢  t  e  e  s  ▢  s  j  ▢  e  s  t  o  ▢  d  ▢  i  o  ▢  t  ▢  v  o  j
18 r  k  ▢  ▢  e  h  b  o  ▢  s  t  a  i  g  s  ▢  n  o  s  o  d  e  ▢  s  ▢  o  d  i
19 b  e  g  ▢  s  e  l  s  ▢  ▢  i  ▢  ▢  e  ▢  ▢  d  p  t  ▢  ▢  ▢  ▢  t  ▢  e  o  e
20 E  l  e  k  t  R  i  c  i  t  E  i  t  s  d  I  s  t  r  i  B  u  t  e  u  R  s  ▢
21 c  s  s  ▢  ▢  i  n  l  ▢  r  c  a  ▢  t  u  ▢  e  e  o  c  ▢  n  i  ▢  p  b  ▢  ▢
22 k  ▢  c  t  ▢  e  k  e  ▢  o  o  n  ▢  s  g  ▢  n  l  ▢  e  ▢  p  g  ▢  l  e  t  t
23 e  r  h  u  ▢  s  s  r  ▢  i  r  s  ▢  ▢  o  j  ▢  l  i  b  ▢  o  h  ▢  i  d  e  m
24 ▢  y  i  p  s  ▢  ▢  o  o  l  ▢  ▢  j  e  n  a  ▢  e  g  o  ▢  p  t  ▢  f  r  t  ▢
25 R  a  m  p  b  E  s  t  r  i  J  d  i  n  g  S  o  r  g  a  N  i  s  a  t  I  e  s
26 ▢  s  p  e  s  ▢  f  i  d  s  ▢  ▢  j  o  s  ▢  p  s  s  t  ▢  n  ▢  ▢  e  j  ▢  i
27 ▢  ▢  t  d  ▢  ▢  ▢  c  s  t  ▢  b  t  w  ▢  q  i  ▢  ▢  s  i  g  h  ▢  d  f  ▢  t

Score: 687,678

Solving for size 28 took 83,154.94ms
