Moves (266):
0,0,H,drugsbestrijdingsorganisaties
0,8,V,trijs
5,0,H,ongediertebestrijdingsbedrijf
5,14,V,rishi
10,0,H,spijsverteringsstoornissen
10,4,V,stipt
15,0,H,professionaliseringstrajecten
15,1,V,ritst
20,0,H,regeringsvoorlichtingsdienst
20,27,V,trist
25,0,H,drugsbestrijdingsorganisatie
0,0,V,di
0,0,V,dia
0,0,V,diag
0,0,V,diagnose
0,0,V,diagnosetester
0,1,V,ri
0,1,V,rig
0,1,V,rightness
0,2,V,ui
0,2,V,uit
0,3,V,gp
0,5,V,bo
0,5,V,bod
0,5,V,boddhisattva
0,5,V,boddhisattvas
0,6,V,er
0,6,V,eros
0,6,V,erosie
0,6,V,erosieproces
0,8,V,trijste
0,9,V,reo
0,9,V,reorient
0,9,V,reorientate
0,9,V,reorientates
0,10,V,it
0,10,V,its
0,11,V,je
0,12,V,dl
0,12,V,dli
0,12,V,dlii
0,13,V,il
0,14,V,ns
0,14,V,nsf
0,16,V,sc
0,16,V,schrijf
0,16,V,schrijfkistje
0,16,V,schrijfkistjes
0,17,V,ou
0,17,V,out
0,17,V,outred
0,17,V,outredden
0,18,V,ris
0,19,V,gt
0,20,V,as
0,20,V,asp
0,20,V,aspergation
0,20,V,aspergations
0,22,V,im
0,22,V,imit
0,22,V,imitable
0,22,V,imitableness
0,22,V,imitablenesses
0,23,V,st
0,23,V,sta
0,23,V,stam
0,23,V,stammen
0,24,V,ass
0,26,V,ij
0,26,V,ijs
0,26,V,ijsprinses
0,27,V,ei
0,27,V,eijt
0,28,V,sg
2,4,H,ido
2,4,V,igad
3,11,H,jij
3,11,V,joe
3,11,V,joeratsisch
3,13,V,jet
3,13,V,jetton
3,15,H,err
3,15,V,epi
3,19,H,he
3,19,H,hertme
3,19,V,hin
3,19,V,hing
3,19,V,hinge
3,19,V,hingen
3,26,H,ptt
3,28,V,taf
3,28,V,tafel
3,28,V,tafelbekisting
3,28,V,tafelbekistingen
4,0,H,nth
4,2,V,hgt
4,8,H,sijo
4,25,V,pro
4,25,V,prop
4,25,V,properness
5,3,V,etui
5,3,V,etuitje
5,3,V,etuitjes
5,7,V,rei
5,7,V,reit
5,12,V,sa
5,12,V,sav
5,12,V,sava
5,27,V,jc
7,3,H,urari
7,19,H,ette
7,21,V,te
7,21,V,teri
7,21,V,tering
7,21,V,teringherrie
7,24,H,gps
7,24,V,gr
7,24,V,groep
7,24,V,groepsgeest
9,2,H,ot
9,2,V,oik
9,8,H,utus
9,8,V,utu
9,10,V,ure
9,10,V,uren
9,10,V,urent
9,14,H,iqs
9,18,V,go
9,18,V,goitrogen
9,18,V,goitrogenicity
10,4,V,stipter
10,4,V,stiptere
10,13,V,gro
10,13,V,groots
10,13,V,grootst
10,13,V,grootste
10,13,V,grootstedelijk
10,17,V,oas
10,17,V,oast
10,27,H,tk
10,27,V,tack
10,27,V,tackle
10,27,V,tackler
11,24,H,perai
12,0,H,ej
12,1,V,jj
12,13,H,ob
12,13,H,obtest
12,13,H,obtests
12,14,V,be
12,14,V,bede
12,14,V,bederf
12,14,V,bederft
12,19,V,so
12,19,V,sohs
13,9,H,fth
13,9,V,fon
13,9,V,fond
13,9,V,fonds
13,9,V,fondsomvang
14,2,H,rit
14,2,H,ritz
14,2,V,rob
14,2,V,robyn
14,6,V,yser
14,8,V,con
14,8,V,convers
14,8,V,converse
14,8,V,converser
14,12,H,gtd
14,23,H,fe
14,26,H,xli
15,0,V,pst
15,1,V,ritsten
15,7,V,ieee
15,11,V,lie
15,11,V,lief
15,11,V,liefkozerij
15,11,V,liefkozerijen
15,15,V,rits
15,16,V,ies
15,20,V,thy
15,20,V,thylogale
15,22,V,asps
15,25,V,ch
15,25,V,chu
15,25,V,chur
15,25,V,churinga
15,25,V,churingas
17,24,H,tut
17,26,V,tucson
18,1,H,snp
18,3,V,plecht
18,3,V,plechtig
18,3,V,plechtigst
18,3,V,plechtigste
18,17,H,hitless
18,17,V,hot
18,17,V,hotbox
18,23,V,spirit
18,23,V,spiritist
18,23,V,spiritistic
18,25,H,ruin
19,0,H,ft
19,0,V,fructidor
19,3,H,ly
19,3,H,lyx
19,5,V,xii
19,5,V,xiii
19,11,H,kde
19,12,V,dre
19,16,H,roc
19,16,V,rhetors
19,23,H,pyic
19,24,V,yee
20,6,V,ndp
20,14,V,iso
20,14,V,isogenies
20,21,V,ser
20,21,V,serpent
20,21,V,serpentig
20,27,V,tristesse
22,2,H,thrip
22,2,V,tapu
22,4,V,rijs
22,25,H,anis
22,28,V,sql
23,9,H,ger
23,10,V,evi
23,10,V,evict
23,10,V,evicts
23,19,H,rep
23,19,H,reputes
23,19,V,right
23,19,V,rights
23,22,V,uli
23,24,V,esa
24,0,H,inpijn
24,5,V,nbs
24,7,H,my
24,7,V,msg
24,7,V,msgr
24,10,H,vis
24,14,H,eer
24,18,H,qi
24,26,H,btl
24,26,V,bib
25,6,V,eis
25,6,V,eist
25,9,V,rick
25,13,V,iz
25,17,V,otis
25,20,V,aia
25,25,V,thij
26,13,H,zit
27,0,H,ritt
27,0,H,ritts
27,1,V,iq
27,4,V,sm
27,16,H,ci
27,16,V,cx
27,23,H,idi
27,27,H,sf
27,28,V,fh
28,3,H,emit
28,8,H,oks

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 0 D  r  u  g  s  B  e  s  t  r  I  j  d  i  n  G  s  o  r  g  A  n  i  s  a  T  i  e  s
 1 i  i  i  p  ▢  o  r  ▢  r  e  t  e  l  l  s  ▢  c  u  i  t  s  ▢  m  t  s  ▢  j  i  g
 2 a  g  t  ▢  i  d  o  ▢  i  o  s  ▢  i  ▢  f  ▢  h  t  s  ▢  p  ▢  i  a  s  ▢  s  j  ▢
 3 g  h  ▢  ▢  g  d  s  ▢  j  r  ▢  j  i  j  ▢  e  r  r  ▢  h  e  r  t  m  e  ▢  p  t  t
 4 n  t  h  ▢  a  h  i  ▢  s  i  j  o  ▢  e  ▢  p  i  e  ▢  i  r  ▢  a  m  ▢  p  r  ▢  a
 5 O  n  g  e  d  I  e  r  t  e  B  e  s  t  r  I  j  d  i  n  G  s  b  e  d  R  i  j  f
 6 s  e  t  t  ▢  s  p  e  e  n  ▢  r  a  t  i  ▢  f  d  ▢  g  a  ▢  l  n  ▢  o  n  c  e
 7 e  s  ▢  u  r  a  r  i  ▢  t  ▢  a  v  o  s  ▢  k  e  ▢  e  t  t  e  ▢  g  p  s  ▢  l
 8 t  s  ▢  i  ▢  t  o  t  ▢  a  ▢  t  a  n  h  ▢  i  n  ▢  n  i  e  n  ▢  r  e  e  ▢  b
 9 e  ▢  o  t  ▢  t  c  ▢  u  t  u  s  ▢  ▢  i  q  s  ▢  g  ▢  o  r  e  ▢  o  r  s  ▢  e
10 S  p  i  j  s  V  e  r  t  e  R  i  n  g  s  S  t  o  o  r  N  i  s  s  e  N  ▢  t  k
11 t  ▢  k  e  t  a  s  ▢  u  s  e  s  ▢  r  ▢  ▢  j  a  i  ▢  s  n  s  ▢  p  e  r  a  i
12 e  j  ▢  s  i  s  ▢  ▢  ▢  ▢  n  c  ▢  o  b  t  e  s  t  s  ▢  g  e  ▢  s  s  ▢  c  s
13 r  j  ▢  ▢  p  ▢  ▢  ▢  ▢  f  t  h  ▢  o  e  ▢  s  t  r  o  ▢  h  s  ▢  g  s  ▢  k  t
14 ▢  ▢  r  i  t  z  y  ▢  c  o  ▢  ▢  g  t  d  ▢  ▢  ▢  o  h  ▢  e  ▢  f  e  ▢  x  l  i
15 P  r  o  f  e  S  s  i  o  n  A  l  i  s  e  R  i  n  g  s  T  r  a  j  e  C  t  e  n
16 s  i  b  ▢  r  ▢  e  e  n  d  ▢  i  ▢  t  r  i  e  ▢  e  ▢  h  r  s  ▢  s  h  ▢  r  g
17 t  t  y  ▢  e  ▢  r  e  v  s  ▢  e  ▢  e  f  t  s  ▢  n  ▢  y  i  p  ▢  t  u  t  ▢  e
18 ▢  s  n  p  ▢  ▢  ▢  e  e  o  ▢  f  ▢  d  t  s  ▢  h  i  t  l  e  s  s  ▢  r  u  i  n
19 f  t  ▢  l  y  x  ▢  ▢  r  m  ▢  k  d  e  ▢  ▢  r  o  c  ▢  o  ▢  ▢  p  y  i  c  ▢  ▢
20 R  e  g  e  r  I  n  g  s  v  O  o  r  l  i  C  h  t  i  n  G  s  d  i  e  N  s  t  ▢
21 u  n  ▢  c  ▢  i  d  ▢  e  a  ▢  z  e  i  s  ▢  e  b  t  ▢  a  e  ▢  r  e  g  o  r  ▢
22 c  ▢  t  h  r  i  p  ▢  r  n  ▢  e  ▢  j  o  ▢  t  o  y  ▢  l  r  ▢  i  ▢  a  n  i  s
23 t  ▢  a  t  i  ▢  ▢  ▢  ▢  g  e  r  ▢  k  g  ▢  o  x  ▢  r  e  p  u  t  e  s  ▢  s  q
24 i  n  p  i  j  n  ▢  m  y  ▢  v  i  s  ▢  e  e  r  ▢  q  i  ▢  e  l  i  s  ▢  b  t  l
25 D  r  u  g  s  B  e  s  t  r  I  j  d  i  n  G  s  o  r  g  A  n  i  s  a  T  i  e  ▢
26 o  ▢  ▢  s  ▢  s  i  g  ▢  i  c  e  ▢  z  i  t  ▢  t  ▢  h  i  t  ▢  t  ▢  h  b  s  ▢
27 r  i  t  t  s  ▢  s  r  ▢  c  t  n  ▢  ▢  e  ▢  c  i  ▢  t  a  i  ▢  i  d  i  ▢  s  f
28 ▢  q  ▢  e  m  i  t  ▢  o  k  s  ▢  ▢  ▢  s  ▢  x  s  ▢  s  ▢  g  ▢  c  ▢  j  ▢  e  h

Score: 705,691

Solving for size 29 took 91,836.88ms
