Moves (123):
0,0,H,drugsbestrijdingsorganisaties
0,0,V,drugsbestrijdingsorganisatie
5,0,H,brandveiligheidsvoorschriften
10,0,H,investeringsgoederenindustrie
15,0,H,geslachtsziektebestrijding
20,0,H,arrondissementscommissarissen
25,0,H,transmissiesysteembeheerders
0,5,V,bi
0,5,V,bio
0,5,V,biodiversiteit
0,10,V,in
0,10,V,ins
0,10,V,inst
0,10,V,instigating
0,10,V,instigatingly
0,15,V,gr
0,15,V,gre
0,15,V,gren
0,15,V,grensscheiding
0,20,V,ar
0,20,V,art
0,20,V,arti
0,20,V,arties
0,20,V,artiest
0,20,V,artieste
0,20,V,artiesten
0,20,V,artiestenlijst
0,25,V,tr
0,25,V,tra
0,25,V,tran
0,25,V,transform
0,25,V,transformatie
0,25,V,transformaties
2,0,H,un
2,0,H,unmelodious
2,0,H,unmelodiousnesses
7,0,H,st
7,0,H,str
7,0,H,strafregister
7,0,H,strafregisters
12,0,H,de
12,0,H,det
12,0,H,deteriority
17,0,H,on
17,0,H,ong
17,0,H,ongedierte
17,0,H,ongediertebestrijding
17,0,H,ongediertebestrijdingsbedrijf
22,0,H,inv
22,0,H,invest
22,0,H,investering
22,0,H,investeringsopportuniteit
22,0,H,investeringsopportuniteiten
27,0,H,el
27,0,H,elektriciteit
27,0,H,elektriciteitsdistributeur
27,0,H,elektriciteitsdistributeurs
0,2,V,urm
0,2,V,urmt
0,7,V,shi
0,7,V,shir
0,7,V,shirting
0,7,V,shirtings
0,12,V,dre
0,12,V,dres
0,12,V,dresseer
0,12,V,dresseert
0,17,V,oj
0,22,V,ij
0,22,V,ijs
0,22,V,ijsschots
0,27,V,es
0,27,V,est
0,27,V,estafette
0,27,V,estafettedienst
1,0,H,rort
3,0,H,get
6,0,H,ee
6,0,H,eef
6,0,H,eefs
8,0,H,te
8,0,H,teo
11,0,H,jo
11,0,H,joos
11,0,H,joosse
11,0,H,joossen
13,0,H,is
13,0,H,ise
13,0,H,ises
14,0,H,nt
18,0,H,re
18,0,H,rec
18,0,H,recht
18,0,H,rechte
18,0,H,rechter
18,0,H,rechterrijstrook
19,0,H,ge
23,0,H,sp
23,0,H,spon
23,0,H,spons
23,0,H,sponsachtig
23,0,H,sponsachtigheid
26,0,H,io
26,0,H,ion
26,0,H,ionise
26,0,H,ionised
0,6,V,esd
0,9,V,rauf
0,13,V,isse
0,16,V,sis
0,16,V,siss
0,18,V,rtfm
0,21,V,na
0,21,V,nas
0,21,V,nast
0,23,V,sa
0,26,V,ia
0,26,V,ias
0,26,V,iasi
0,28,V,sar
0,28,V,sars
0,28,V,sarsen
0,28,V,sarsens

Board:
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
 0 D  r  u  g  s  B  e  s  t  r  I  j  d  i  n  G  s  o  r  g  A  n  i  s  a  T  i  e  s
 1 r  o  r  t  ▢  i  s  h  ▢  a  n  ▢  r  s  ▢  r  i  j  t  ▢  r  a  j  a  ▢  r  a  s  a
 2 u  n  m  e  l  o  d  i  o  u  s  n  e  s  s  e  s  ▢  f  ▢  t  s  s  ▢  ▢  a  s  t  r
 3 g  e  t  ▢  ▢  d  ▢  r  ▢  f  t  ▢  s  e  ▢  n  s  ▢  m  ▢  i  t  s  ▢  ▢  n  i  a  s
 4 s  ▢  ▢  ▢  ▢  i  ▢  t  ▢  ▢  i  ▢  s  ▢  ▢  s  ▢  ▢  ▢  ▢  e  ▢  c  ▢  ▢  s  ▢  f  e
 5 B  r  a  n  d  V  e  i  l  i  G  h  e  i  d  S  v  o  o  r  S  c  h  r  i  F  t  e  n
 6 e  e  f  s  ▢  e  ▢  n  ▢  ▢  a  ▢  e  ▢  ▢  c  ▢  ▢  ▢  ▢  t  ▢  o  ▢  ▢  o  ▢  t  s
 7 s  t  r  a  f  r  e  g  i  s  t  e  r  s  ▢  h  ▢  ▢  ▢  ▢  e  ▢  t  ▢  ▢  r  ▢  t  ▢
 8 t  e  o  ▢  ▢  s  ▢  s  ▢  ▢  i  ▢  t  ▢  ▢  e  ▢  ▢  ▢  ▢  n  ▢  s  ▢  ▢  m  ▢  e  ▢
 9 r  ▢  ▢  ▢  ▢  i  ▢  ▢  ▢  ▢  n  ▢  ▢  ▢  ▢  i  ▢  ▢  ▢  ▢  l  ▢  ▢  ▢  ▢  a  ▢  d  ▢
10 I  n  v  e  s  T  e  r  i  n  G  s  g  o  e  D  e  r  e  n  I  n  d  u  s  T  r  i  e
11 j  o  o  s  s  e  n  ▢  ▢  ▢  l  ▢  ▢  ▢  ▢  i  ▢  ▢  ▢  ▢  j  ▢  ▢  ▢  ▢  i  ▢  e  ▢
12 d  e  t  e  r  i  o  r  i  t  y  ▢  ▢  ▢  ▢  n  ▢  ▢  ▢  ▢  s  ▢  ▢  ▢  ▢  e  ▢  n  ▢
13 i  s  e  s  ▢  t  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  g  ▢  ▢  ▢  ▢  t  ▢  ▢  ▢  ▢  s  ▢  s  ▢
14 n  t  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  t  ▢
15 G  e  s  l  a  C  h  t  s  z  I  e  k  t  e  B  e  s  t  r  I  j  d  i  n  G  ▢  ▢  ▢
16 s  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
17 o  n  g  e  d  i  e  r  t  e  b  e  s  t  r  i  j  d  i  n  g  s  b  e  d  r  i  j  f
18 r  e  c  h  t  e  r  r  i  j  s  t  r  o  o  k  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
19 g  e  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
20 A  r  r  o  n  D  i  s  s  e  M  e  n  t  s  C  o  m  m  i  S  s  a  r  i  S  s  e  n
21 n  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
22 i  n  v  e  s  t  e  r  i  n  g  s  o  p  p  o  r  t  u  n  i  t  e  i  t  e  n  ▢  ▢
23 s  p  o  n  s  a  c  h  t  i  g  h  e  i  d  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
24 a  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
25 T  r  a  n  s  M  i  s  s  i  E  s  y  s  t  E  e  m  b  e  H  e  e  r  d  E  r  s  ▢
26 i  o  n  i  s  e  d  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢
27 e  l  e  k  t  r  i  c  i  t  e  i  t  s  d  i  s  t  r  i  b  u  t  e  u  r  s  ▢  ▢
28 ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢  ▢

Score: 341,469

Solving for size 29 took 3,745.11ms
